%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Windows 10)
%%Title: (./closed rate-distance for 100 Iterations and 2 users.epsc)
%%CreationDate: 2023-02-20T01:31:02
%%Pages: (atend)
%%BoundingBox:    73    27  1057   532
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1152 562
%%BeginPageSetup
N
   73    27 M
 1130    27 L
 1130   559 L
   73   559 L
cp
clip
[1 0 0 -1 0 562] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
167 833 M
877 833 L
877 70 L
167 70 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
189.903 833 M
189.903 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
418.935 833 M
418.935 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
647.968 833 M
647.968 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
167 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 763.636 M
167 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 694.273 M
167 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 624.909 M
167 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 555.545 M
167 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 486.182 M
167 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 416.818 M
167 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 347.455 M
167 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 278.091 M
167 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 208.727 M
167 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 139.364 M
167 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 70 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
877 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 833 M
189.903 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 833 M
418.935 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 833 M
647.968 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 70 M
189.903 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 70 M
418.935 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 70 M
647.968 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
877 77.63 L
S
GR
GS
[0.6 0 0 0.6 113.94194 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 251.36129 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.6 0 0 0.6 388.78063 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 526.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.6 0 0 0.6 313.20022 517.79998] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 19 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
174.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 763.636 M
174.63 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 694.273 M
174.63 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 624.909 M
174.63 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 555.545 M
174.63 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 486.182 M
174.63 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 416.818 M
174.63 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 347.455 M
174.63 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 278.091 M
174.63 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 208.727 M
174.63 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 139.364 M
174.63 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
174.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
869.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 763.636 M
869.37 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 694.273 M
869.37 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 624.909 M
869.37 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 555.545 M
869.37 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 486.182 M
869.37 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 416.818 M
869.37 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 347.455 M
869.37 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 278.091 M
869.37 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 208.727 M
869.37 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 139.364 M
869.37 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
869.37 70 L
S
GR
GS
[0.6 0 0 0.6 96.2 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-15 6.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 458.5818] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 416.96361] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 375.34546] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 333.72727] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 292.10908] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 250.49089] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 208.87271] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 167.25452] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 125.63634] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 84.01815] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.6 0.6 0 81.8 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 -5 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 313.20029 40.74997] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-61.5 -5 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
f
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 211.11209 164.2968] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-20 -20 M
-20 20 L
20 20 L
20 -20 L
cp
S
GR
GS
[0.6 0 0 0.6 196.39354 391.99271] CT
0.929 0.694 0.125 RC
N
0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp
f
GR
GS
[0.6 0 0 0.6 196.39354 225.51999] CT
0.494 0.184 0.557 RC
N
/f1951704630{0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp}def
f1951704630
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
863 150 M
863 84 L
770 84 L
770 150 L
cp
f
GR
GS
[0.6 0 0 0.6 496.96802 58.27166] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 58.27166] CT
0 0 1 RC
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
f
GR
GS
[0.6 0 0 0.6 479.85601 58.27166] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 70.59997] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 70.59997] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-6 -6 M
-6 6 L
6 6 L
6 -6 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 82.92827] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.929 0.694 0.125 RC
1 LJ
0.167 LW
N
774.96 137.547 M
824.56 137.547 L
S
GR
GS
[0.6 0 0 0.6 479.85601 82.92827] CT
0.929 0.694 0.125 RC
N
/f-1398989726{0 -7.417 M
4.096 -7.417 7.417 -4.096 7.417 0 C
7.417 0 L
7.417 4.096 4.096 7.417 0 7.417 C
-4.096 7.417 -7.417 4.096 -7.417 0 C
-7.417 -4.096 -4.096 -7.417 0 -7.417 C
cp
0 -7.583 M
-4.188 -7.583 -7.583 -4.188 -7.583 0 C
-7.583 4.188 -4.188 7.583 0 7.583 C
4.188 7.583 7.583 4.188 7.583 0 C
7.583 0 L
7.583 -4.188 4.188 -7.583 0 -7.583 C
cp}def
f-1398989726
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
770 150 M
770 84 L
863 84 L
863 150 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
1043 833 M
1753 833 L
1753 70 L
1043 70 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1114 833 M
1114 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1185 833 M
1185 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1256 833 M
1256 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1327 833 M
1327 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1398 833 M
1398 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1469 833 M
1469 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1540 833 M
1540 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1611 833 M
1611 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1682 833 M
1682 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 833 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 833 M
1043 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 737.625 M
1043 737.625 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 642.25 M
1043 642.25 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 546.875 M
1043 546.875 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 451.5 M
1043 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 356.125 M
1043 356.125 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 260.75 M
1043 260.75 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 165.375 M
1043 165.375 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 70 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1753 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1114 833 M
1114 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1185 833 M
1185 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1256 833 M
1256 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1327 833 M
1327 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1398 833 M
1398 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1469 833 M
1469 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1540 833 M
1540 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1611 833 M
1611 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1682 833 M
1682 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1753 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1043 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1114 70 M
1114 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1185 70 M
1185 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1256 70 M
1256 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1327 70 M
1327 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1398 70 M
1398 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1469 70 M
1469 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1540 70 M
1540 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1611 70 M
1611 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1682 70 M
1682 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 70 M
1753 77.63 L
S
GR
GS
[0.6 0 0 0.6 625.8 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.6 0 0 0.6 668.4 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 711 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.6 0 0 0.6 753.6 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.6 0 0 0.6 796.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(16) t 
GR
GR
GS
[0.6 0 0 0.6 838.8 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(18) t 
GR
GR
GS
[0.6 0 0 0.6 881.4 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 924 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(22) t 
GR
GR
GS
[0.6 0 0 0.6 966.6 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(24) t 
GR
GR
GS
[0.6 0 0 0.6 1009.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(26) t 
GR
GR
GS
[0.6 0 0 0.6 1051.8 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(28) t 
GR
GR
GS
[0.6 0 0 0.6 831.6 529] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.6 0 0 0.6 840 534.4] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1050.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 737.625 M
1050.63 737.625 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 642.25 M
1050.63 642.25 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 546.875 M
1050.63 546.875 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 451.5 M
1050.63 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 356.125 M
1050.63 356.125 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 260.75 M
1050.63 260.75 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 165.375 M
1050.63 165.375 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1050.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1745.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 737.625 M
1745.37 737.625 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 642.25 M
1745.37 642.25 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 546.875 M
1745.37 546.875 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 451.5 M
1745.37 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 356.125 M
1745.37 356.125 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 260.75 M
1745.37 260.75 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 165.375 M
1745.37 165.375 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 70 M
1745.37 70 L
S
GR
GS
[0.6 0 0 0.6 621.80002 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 442.97499] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 385.74999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 328.52498] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 271.29998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 214.07498] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 156.84997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 99.62497] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(16) t 
GR
GR
GS
[0 -0.6 0.6 0 607.39999 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-54 -5 moveto 
1 -1 scale
(Rate\(bps/Hz\)) t 
GR
GR
GS
[0.6 0 0 0.6 838.80081 40.74998] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-39.5 -5 moveto 
1 -1 scale
(Fair Rate) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 1 0 RC
1 LJ
2.5 LW
N
1043 542.804 M
1114 530.514 L
1185 518.384 L
1256 512.16 L
1327 501.399 L
1398 497.901 L
1469 487.873 L
1540 484.106 L
1611 477.205 L
1682 472.572 L
1753 467.328 L
S
GR
GS
[0.6 0 0 0.6 625.8 326.08214] CT
0 1 0 RC
N
/f875706288{0 -3.75 M
2.071 -3.75 3.75 -2.071 3.75 0 C
3.75 0 L
3.75 2.071 2.071 3.75 0 3.75 C
-2.071 3.75 -3.75 2.071 -3.75 0 C
-3.75 -2.071 -2.071 -3.75 0 -3.75 C
cp
0 -6.25 M
-3.452 -6.25 -6.25 -3.452 -6.25 0 C
-6.25 3.452 -3.452 6.25 0 6.25 C
3.452 6.25 6.25 3.452 6.25 0 C
6.25 0 L
6.25 -3.452 3.452 -6.25 0 -6.25 C
cp}def
f875706288
f
GR
GS
[0.6 0 0 0.6 668.4 318.70866] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 311.43022] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 753.6 307.696] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 301.23927] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 838.8 299.14036] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 293.12376] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 924 290.86336] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 286.72292] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1009.2 283.94319] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 280.79662] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1043 489.218 M
1114 469.52 L
1185 465.522 L
1256 457.752 L
1327 445.951 L
1398 432.846 L
1469 427.412 L
1540 420.643 L
1611 421.14 L
1682 415.39 L
1753 407.563 L
S
GR
GS
[0.6 0 0 0.6 625.8 293.93087] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 668.4 282.11199] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 711 279.71302] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 753.6 275.0513] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 796.2 267.97028] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 838.8 260.10737] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 881.4 256.84695] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 924 252.78558] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 966.6 253.08375] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 1009.2 249.63426] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 1051.8 244.93768] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
1740 129 M
1740 84 L
1590 84 L
1590 129 L
cp
f
GR
GS
[0.6 0 0 0.6 989.30881 58.19723] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(SDR) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 1 0 RC
1 LJ
2.5 LW
N
1595.008 96.329 M
1645.092 96.329 L
S
GR
GS
[0.6 0 0 0.6 972.03003 58.19723] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 989.30881 70.40271] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(Closed Form) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1595.008 116.671 M
1645.092 116.671 L
S
GR
GS
[0.6 0 0 0.6 972.03003 70.40271] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -6.665 M
-5.772 3.332 L
5.772 3.332 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
1590 129 M
1590 84 L
1740 84 L
1740 129 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
