%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Windows 10)
%%Title: (./EPG with closed rate-distance for 4000 Iterations and 2 users.epsc)
%%CreationDate: 2023-02-21T01:39:30
%%Pages: (atend)
%%BoundingBox:    73    30  1056   533
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1152 562
%%BeginPageSetup
N
   73    30 M
 1129    30 L
 1129   563 L
   73   563 L
cp
clip
[1 0 0 -1 0 562] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
167 833 M
877 833 L
877 70 L
167 70 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
189.903 833 M
189.903 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
418.935 833 M
418.935 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
647.968 833 M
647.968 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
167 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 763.636 M
167 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 694.273 M
167 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 624.909 M
167 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 555.545 M
167 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 486.182 M
167 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 416.818 M
167 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 347.455 M
167 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 278.091 M
167 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 208.727 M
167 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 139.364 M
167 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 70 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
877 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 833 M
189.903 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 833 M
418.935 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 833 M
647.968 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 70 M
189.903 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 70 M
418.935 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 70 M
647.968 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
877 77.63 L
S
GR
GS
[0.6 0 0 0.6 113.94194 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 251.36129 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.6 0 0 0.6 388.78063 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 526.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.6 0 0 0.6 313.20022 517.79998] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 19 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
174.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 763.636 M
174.63 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 694.273 M
174.63 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 624.909 M
174.63 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 555.545 M
174.63 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 486.182 M
174.63 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 416.818 M
174.63 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 347.455 M
174.63 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 278.091 M
174.63 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 208.727 M
174.63 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 139.364 M
174.63 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
174.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
869.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 763.636 M
869.37 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 694.273 M
869.37 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 624.909 M
869.37 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 555.545 M
869.37 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 486.182 M
869.37 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 416.818 M
869.37 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 347.455 M
869.37 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 278.091 M
869.37 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 208.727 M
869.37 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 139.364 M
869.37 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
869.37 70 L
S
GR
GS
[0.6 0 0 0.6 96.2 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-15 6.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 458.5818] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 416.96361] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 375.34546] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 333.72727] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 292.10908] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 250.49089] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 208.87271] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 167.25452] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 125.63634] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 84.01815] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.6 0.6 0 81.8 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 -5 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 313.20029 40.74997] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-61.5 -5 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
f
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 388.78063 375.34546] CT
1 0 0 RC
N
/f80128933{0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp}def
f80128933
f
GR
GS
[0.6 0 0 0.6 388.78063 375.34546] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 251.36129 208.87271] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-20 -20 M
-20 20 L
20 20 L
20 -20 L
cp
S
GR
GS
[0.6 0 0 0.6 210.13548 391.99271] CT
0.494 0.184 0.557 RC
N
0 -49.75 M
27.476 -49.75 49.75 -27.476 49.75 0 C
49.75 0 L
49.75 27.476 27.476 49.75 0 49.75 C
-27.476 49.75 -49.75 27.476 -49.75 0 C
-49.75 -27.476 -27.476 -49.75 0 -49.75 C
cp
0 -50.25 M
-27.752 -50.25 -50.25 -27.752 -50.25 0 C
-50.25 27.752 -27.752 50.25 0 50.25 C
27.752 50.25 50.25 27.752 50.25 0 C
50.25 0 L
50.25 -27.752 27.752 -50.25 0 -50.25 C
cp
f
GR
GS
[0.6 0 0 0.6 210.13548 225.51999] CT
0.467 0.675 0.188 RC
N
/f616648252{0 -49.75 M
27.476 -49.75 49.75 -27.476 49.75 0 C
49.75 0 L
49.75 27.476 27.476 49.75 0 49.75 C
-27.476 49.75 -49.75 27.476 -49.75 0 C
-49.75 -27.476 -27.476 -49.75 0 -49.75 C
cp
0 -50.25 M
-27.752 -50.25 -50.25 -27.752 -50.25 0 C
-50.25 27.752 -27.752 50.25 0 50.25 C
27.752 50.25 50.25 27.752 50.25 0 C
50.25 0 L
50.25 -27.752 27.752 -50.25 0 -50.25 C
cp}def
f616648252
f
GR
GS
[0.6 0 0 0.6 265.10323 391.99271] CT
0.302 0.745 0.933 RC
N
/f1951704630{0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp}def
f1951704630
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f-1785505736{863 212 M
863 84 L
770 84 L
770 212 L
cp}def
f-1785505736
f
GR
GS
[0.6 0 0 0.6 496.96802 58.29265] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 58.29265] CT
0 0 1 RC
N
/f1547319547{0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp}def
f1547319547
f
GR
GS
[0.6 0 0 0.6 479.85601 58.29265] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 70.65558] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 70.65558] CT
1 0 0 RC
N
f1547319547
f
GR
GS
[0.6 0 0 0.6 479.85601 70.65558] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 83.0185] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 83.0185] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-6 -6 M
-6 6 L
6 6 L
6 -6 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 95.38144] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.494 0.184 0.557 RC
1 LJ
0.5 LW
N
774.96 158.302 M
824.56 158.302 L
S
GR
GS
[0.6 0 0 0.6 479.85601 95.38144] CT
0.494 0.184 0.557 RC
N
/f-887509366{0 -7.25 M
4.004 -7.25 7.25 -4.004 7.25 0 C
7.25 0 L
7.25 4.004 4.004 7.25 0 7.25 C
-4.004 7.25 -7.25 4.004 -7.25 0 C
-7.25 -4.004 -4.004 -7.25 0 -7.25 C
cp
0 -7.75 M
-4.28 -7.75 -7.75 -4.28 -7.75 0 C
-7.75 4.28 -4.28 7.75 0 7.75 C
4.28 7.75 7.75 4.28 7.75 0 C
7.75 0 L
7.75 -4.28 4.28 -7.75 0 -7.75 C
cp}def
f-887509366
f
GR
GS
[0.6 0 0 0.6 496.96802 107.74436] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.467 0.675 0.188 RC
1 LJ
0.5 LW
N
774.96 178.907 M
824.56 178.907 L
S
GR
GS
[0.6 0 0 0.6 479.85601 107.74436] CT
0.467 0.675 0.188 RC
N
f-887509366
f
GR
GS
[0.6 0 0 0.6 496.96802 120.10729] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE2) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.302 0.745 0.933 RC
1 LJ
0.167 LW
N
774.96 199.512 M
824.56 199.512 L
S
GR
GS
[0.6 0 0 0.6 479.85601 120.10729] CT
0.302 0.745 0.933 RC
N
/f-1398989726{0 -7.417 M
4.096 -7.417 7.417 -4.096 7.417 0 C
7.417 0 L
7.417 4.096 4.096 7.417 0 7.417 C
-4.096 7.417 -7.417 4.096 -7.417 0 C
-7.417 -4.096 -4.096 -7.417 0 -7.417 C
cp
0 -7.583 M
-4.188 -7.583 -7.583 -4.188 -7.583 0 C
-7.583 4.188 -4.188 7.583 0 7.583 C
4.188 7.583 7.583 4.188 7.583 0 C
7.583 0 L
7.583 -4.188 4.188 -7.583 0 -7.583 C
cp}def
f-1398989726
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
770 212 M
770 84 L
863 84 L
863 212 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f-381823372{1043 833 M
1753 833 L
1753 70 L
1043 70 L
cp}def
f-381823372
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1114 833 M
1114 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1185 833 M
1185 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1256 833 M
1256 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1327 833 M
1327 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1398 833 M
1398 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1469 833 M
1469 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1540 833 M
1540 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1611 833 M
1611 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1682 833 M
1682 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 778.634 M
1043 778.634 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 683.259 M
1043 683.259 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 587.884 M
1043 587.884 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 492.509 M
1043 492.509 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 397.134 M
1043 397.134 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 301.759 M
1043 301.759 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 206.384 M
1043 206.384 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 111.009 M
1043 111.009 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1753 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1114 833 M
1114 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1185 833 M
1185 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1256 833 M
1256 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1327 833 M
1327 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1398 833 M
1398 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1469 833 M
1469 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1540 833 M
1540 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1611 833 M
1611 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1682 833 M
1682 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1043 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1114 70 M
1114 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1185 70 M
1185 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1256 70 M
1256 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1327 70 M
1327 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1398 70 M
1398 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1469 70 M
1469 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1540 70 M
1540 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1611 70 M
1611 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1682 70 M
1682 77.63 L
S
GR
GS
[0.6 0 0 0.6 625.8 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.6 0 0 0.6 668.4 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 711 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.6 0 0 0.6 753.6 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.6 0 0 0.6 796.2 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(16) t 
GR
GR
GS
[0.6 0 0 0.6 838.8 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(18) t 
GR
GR
GS
[0.6 0 0 0.6 881.4 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 924 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(22) t 
GR
GR
GS
[0.6 0 0 0.6 966.6 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(24) t 
GR
GR
GS
[0.6 0 0 0.6 1009.2 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(26) t 
GR
GR
GS
[0.6 0 0 0.6 838.80022 517.79998] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 19 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 778.634 M
1050.63 778.634 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 683.259 M
1050.63 683.259 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 587.884 M
1050.63 587.884 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 492.509 M
1050.63 492.509 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 397.134 M
1050.63 397.134 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 301.759 M
1050.63 301.759 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 206.384 M
1050.63 206.384 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 111.009 M
1050.63 111.009 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 778.634 M
1745.37 778.634 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 683.259 M
1745.37 683.259 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 587.884 M
1745.37 587.884 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 492.509 M
1745.37 492.509 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 397.134 M
1745.37 397.134 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 301.759 M
1745.37 301.759 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 206.384 M
1745.37 206.384 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 111.009 M
1745.37 111.009 L
S
GR
GS
[0.6 0 0 0.6 621.80002 467.58016] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-24 6.5 moveto 
1 -1 scale
(6.5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 410.35515] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 353.13015] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-24 6.5 moveto 
1 -1 scale
(7.5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 295.90515] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 238.68014] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-24 6.5 moveto 
1 -1 scale
(8.5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 181.45514] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(9) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 124.23014] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-24 6.5 moveto 
1 -1 scale
(9.5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 67.00513] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0 -0.6 0.6 0 604.39999 271.2998] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-22.5 -5 moveto 
1 -1 scale
(Utility) t 
GR
GR
GS
[0.6 0 0 0.6 838.80081 40.75] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-67 -5 moveto 
1 -1 scale
(N = 32 , r = 0.35) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1043 630.494 M
1078.5 606.935 L
1114 583.533 L
1149.5 555.431 L
1185 528.886 L
1220.5 505.17 L
1256 471.428 L
1291.5 438.488 L
1327 413.233 L
1362.5 385.699 L
1398 359.401 L
1433.5 329.521 L
1469 309.894 L
1504.5 296.589 L
1540 268.055 L
1575.5 232.461 L
1611 224.204 L
1646.5 200.09 L
1682 197.903 L
1717.5 172.292 L
1753 170.935 L
S
GR
GS
[0.6 0 0 0.6 625.8 378.69629] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 647.1 364.56121] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 668.4 350.51965] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 689.7 333.65875] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 711 317.73154] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 732.3 303.50217] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 753.6 283.25664] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 774.9 263.49255] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 796.2 248.34007] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 817.5 231.8192] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 838.8 216.04087] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 860.1 198.11254] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 881.4 186.33635] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 902.7 178.35315] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 924 161.23317] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 945.3 139.87639] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 966.6 134.92227] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 987.9 120.45383] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1009.2 119.14198] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1030.5 103.77503] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1051.8 102.96122] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1043 325.592 M
1078.5 337.077 L
1114 328.104 L
1149.5 329.907 L
1185 324.956 L
1220.5 332.122 L
1256 336.024 L
1291.5 332.719 L
1327 328.634 L
1362.5 332.616 L
1398 327.813 L
1433.5 324.407 L
1469 334.113 L
1504.5 331.329 L
1540 328.979 L
1575.5 333.351 L
1611 328.103 L
1646.5 321.24 L
1682 327.066 L
1717.5 321.608 L
1753 334.652 L
S
GR
GS
[0.6 0 0 0.6 625.8 195.75505] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 647.1 202.6459] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 668.4 197.26262] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 689.7 198.34437] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 711 195.37337] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 732.3 199.67347] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 753.6 202.01415] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 774.9 200.03137] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 796.2 197.58067] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 817.5 199.9697] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 838.8 197.08775] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 860.1 195.04396] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 881.4 200.86754] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 902.7 199.19758] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 924 197.78718] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 945.3 200.41055] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 966.6 197.26185] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 987.9 193.14412] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1009.2 196.63958] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1030.5 193.36503] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1051.8 201.19138] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1043 800.529 M
1078.5 767.518 L
1114 739.898 L
1149.5 721.318 L
1185 697.529 L
1220.5 668.705 L
1256 625.27 L
1291.5 603.09 L
1327 570.175 L
1362.5 547.185 L
1398 514.071 L
1433.5 502.79 L
1469 460.236 L
1504.5 454.75 L
1540 425.763 L
1575.5 395.694 L
1611 379.223 L
1646.5 371.783 L
1682 361.671 L
1717.5 341.334 L
1753 332.066 L
S
GR
GS
[0.6 0 0 0.6 625.8 480.71761] CT
0 0 1 RC
N
/f875706288{0 -3.75 M
2.071 -3.75 3.75 -2.071 3.75 0 C
3.75 0 L
3.75 2.071 2.071 3.75 0 3.75 C
-2.071 3.75 -3.75 2.071 -3.75 0 C
-3.75 -2.071 -2.071 -3.75 0 -3.75 C
cp
0 -6.25 M
-3.452 -6.25 -6.25 -3.452 -6.25 0 C
-6.25 3.452 -3.452 6.25 0 6.25 C
3.452 6.25 6.25 3.452 6.25 0 C
6.25 0 L
6.25 -3.452 3.452 -6.25 0 -6.25 C
cp}def
f875706288
f
GR
GS
[0.6 0 0 0.6 647.1 460.9105] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 668.4 444.33898] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 689.7 433.1909] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 418.91761] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 732.3 401.62315] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 753.6 375.56215] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 774.9 362.25404] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 342.50509] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 817.5 328.71113] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 838.8 308.84246] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 860.1 302.07419] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 276.54163] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 902.7 273.25016] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 924 255.85774] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 945.3 237.81645] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 227.93354] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 987.9 223.4697] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1009.2 217.4025] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1030.5 205.20051] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 199.63986] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1043 490.439 M
1078.5 497.243 L
1114 482.571 L
1149.5 491.157 L
1185 498.985 L
1220.5 499.663 L
1256 494.826 L
1291.5 497.522 L
1327 495.522 L
1362.5 492.851 L
1398 494.941 L
1433.5 495.685 L
1469 499.308 L
1504.5 481.916 L
1540 493.467 L
1575.5 496.843 L
1611 500.953 L
1646.5 489.666 L
1682 492.245 L
1717.5 485.793 L
1753 504.959 L
S
GR
GS
[0.6 0 0 0.6 625.8 294.66347] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 647.1 298.74588] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 668.4 289.94261] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 689.7 295.09417] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 299.79075] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 732.3 300.19778] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 753.6 297.29547] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 774.9 298.91315] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 297.71324] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 817.5 296.11039] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 838.8 297.36446] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 860.1 297.81098] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 299.98483] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 902.7 289.54945] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 924 296.48024] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 945.3 298.50598] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 300.9718] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 987.9 294.19948] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1009.2 295.74709] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1030.5 291.87606] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 303.37539] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f1480396426{1701 169 M
1701 83 L
1572 83 L
1572 169 L
cp}def
f1480396426
f
GR
GS
[0.6 0 0 0.6 978.51848 57.62443] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1 EPG) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1577.01 95.374 M
1627.107 95.374 L
S
GR
GS
[0.6 0 0 0.6 961.23494 57.62443] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 978.51848 69.87479] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2 EPG) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1577.01 115.791 M
1627.107 115.791 L
S
GR
GS
[0.6 0 0 0.6 961.23494 69.87479] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 978.51848 82.12515] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1 NE) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1577.01 136.209 M
1627.107 136.209 L
S
GR
GS
[0.6 0 0 0.6 961.23494 82.12515] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 978.51848 94.37551] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2 NE) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1577.01 156.626 M
1627.107 156.626 L
S
GR
GS
[0.6 0 0 0.6 961.23494 94.37551] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
1572 169 M
1572 83 L
1701 83 L
1701 169 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
