%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.10.0.1602886 \(R2021a\). Operating System: Windows 10)
%%Title: (./NE utility-distance 24 IRS elements-N1= 4-N2=4.epsc)
%%CreationDate: 2023-02-15T16:54:35
%%Pages: (atend)
%%BoundingBox:    72    33   985   557
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1080 587
%%BeginPageSetup
[1 0 0 -1 0 587] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 1440 783 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 1440 783 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
133 697 M
653 697 L
653 59 L
133 59 L
cp
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
149.774 697 M
149.774 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
317.516 697 M
317.516 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
485.258 697 M
485.258 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 697 M
653 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 697 M
133 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 639 M
133 639 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 581 M
133 581 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 523 M
133 523 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 465 M
133 465 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 407 M
133 407 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 349 M
133 349 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 291 M
133 291 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 233 M
133 233 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 175 M
133 175 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 117 M
133 117 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
653 59 M
133 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 697 M
653 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 59 M
653 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149.774 697 M
149.774 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
317.516 697 M
317.516 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
485.258 697 M
485.258 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 697 M
653 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149.774 59 M
149.774 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
317.516 59 M
317.516 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
485.258 59 M
485.258 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 59 M
653 65.38 L
S
GR
GS
[0.75 0 0 0.75 112.33065 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 238.13711 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 363.94354 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 489.75 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.75 0 0 0.75 294.75018 540.25002] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-4 15 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 697 M
133 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 697 M
653 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 697 M
139.38 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 639 M
139.38 639 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 581 M
139.38 581 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 523 M
139.38 523 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 465 M
139.38 465 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 407 M
139.38 407 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 349 M
139.38 349 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 291 M
139.38 291 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 233 M
139.38 233 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 175 M
139.38 175 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 117 M
139.38 117 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 59 M
139.38 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 697 M
646.62 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 639 M
646.62 639 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 581 M
646.62 581 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 523 M
646.62 523 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 465 M
646.62 465 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 407 M
646.62 407 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 349 M
646.62 349 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 291 M
646.62 291 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 233 M
646.62 233 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 175 M
646.62 175 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 117 M
646.62 117 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
653 59 M
646.62 59 L
S
GR
GS
[0.75 0 0 0.75 95.75 522.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12 5.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 479] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 435.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 392] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 348.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 305] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 261.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 218] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 174.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 131] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 87.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 44] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.75 0.75 0 81.5 283.24977] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-4 -4 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.75 0 0 0.75 294.7503 41.93751] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-49 -4 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.75 0 0 0.75 112.33065 479] CT
0 0 1 RC
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
f
GR
GS
[0.75 0 0 0.75 112.33065 479] CT
0 0 1 RC
10.0 ML
1.333 LW
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
S
GR
GS
[0.75 0 0 0.75 363.94354 392] CT
1 0 0 RC
N
/f-420559501{0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp}def
f-420559501
f
GR
GS
[0.75 0 0 0.75 363.94354 392] CT
1 0 0 RC
10.0 ML
1.333 LW
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
S
GR
GS
[0.75 0 0 0.75 238.13711 218] CT
0 1 0 RC
10.0 ML
1.333 LW
N
-16 -16 M
-16 16 L
16 16 L
16 -16 L
cp
S
GR
GS
[0.75 0 0 0.75 200.39516 409.40001] CT
0.494 0.184 0.557 RC
N
0 -39.933 M
22.055 -39.933 39.933 -22.055 39.933 0 C
39.933 0 L
39.933 22.055 22.055 39.933 0 39.933 C
-22.055 39.933 -39.933 22.055 -39.933 0 C
-39.933 -22.055 -22.055 -39.933 0 -39.933 C
cp
0 -40.067 M
-22.128 -40.067 -40.067 -22.128 -40.067 0 C
-40.067 22.128 -22.128 40.067 0 40.067 C
22.128 40.067 40.067 22.128 40.067 0 C
40.067 0 L
40.067 -22.128 22.128 -40.067 0 -40.067 C
cp
f
GR
GS
[0.75 0 0 0.75 200.39516 235.40001] CT
0.467 0.675 0.188 RC
N
/f-1622503196{0 -39.933 M
22.055 -39.933 39.933 -22.055 39.933 0 C
39.933 0 L
39.933 22.055 22.055 39.933 0 39.933 C
-22.055 39.933 -39.933 22.055 -39.933 0 C
-39.933 -22.055 -22.055 -39.933 0 -39.933 C
cp
0 -40.067 M
-22.128 -40.067 -40.067 -22.128 -40.067 0 C
-40.067 22.128 -22.128 40.067 0 40.067 C
22.128 40.067 40.067 22.128 40.067 0 C
40.067 0 L
40.067 -22.128 22.128 -40.067 0 -40.067 C
cp}def
f-1622503196
f
GR
GS
[0.75 0 0 0.75 250.71774 409.40001] CT
0.302 0.745 0.933 RC
N
f-1622503196
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
/f-1912786746{643 172 M
643 69 L
568 69 L
568 172 L
cp}def
f-1912786746
f
GR
GS
[0.75 0 0 0.75 461.25 59.03659] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.75 0 0 0.75 444 59.03659] CT
0 0 1 RC
N
/f48919479{0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp}def
f48919479
f
GR
GS
[0.75 0 0 0.75 444 59.03659] CT
0 0 1 RC
10.0 ML
1.333 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[0.75 0 0 0.75 461.25 71.47195] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS2) t 
GR
GR
GS
[0.75 0 0 0.75 444 71.47195] CT
1 0 0 RC
N
f48919479
f
GR
GS
[0.75 0 0 0.75 444 71.47195] CT
1 0 0 RC
10.0 ML
1.333 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[0.75 0 0 0.75 461.25 83.90732] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.75 0 0 0.75 444 83.90732] CT
0 1 0 RC
10.0 ML
1.333 LW
N
-5 -5 M
-5 5 L
5 5 L
5 -5 L
cp
S
GR
GS
[0.75 0 0 0.75 461.25 96.34269] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.133 LW
N
572 128.79 M
612 128.79 L
S
GR
GS
[0.75 0 0 0.75 444 96.34268] CT
0.494 0.184 0.557 RC
N
/f-891466754{0 -5.933 M
3.277 -5.933 5.933 -3.277 5.933 0 C
5.933 0 L
5.933 3.277 3.277 5.933 0 5.933 C
-3.277 5.933 -5.933 3.277 -5.933 0 C
-5.933 -3.277 -3.277 -5.933 0 -5.933 C
cp
0 -6.067 M
-3.351 -6.067 -6.067 -3.351 -6.067 0 C
-6.067 3.351 -3.351 6.067 0 6.067 C
3.351 6.067 6.067 3.351 6.067 0 C
6.067 0 L
6.067 -3.351 3.351 -6.067 0 -6.067 C
cp}def
f-891466754
f
GR
GS
[0.75 0 0 0.75 461.25 108.77805] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.133 LW
N
572 145.371 M
612 145.371 L
S
GR
GS
[0.75 0 0 0.75 444 108.77805] CT
0.467 0.675 0.188 RC
N
f-891466754
f
GR
GS
[0.75 0 0 0.75 461.25 121.21341] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(UE2) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.133 LW
N
572 161.951 M
612 161.951 L
S
GR
GS
[0.75 0 0 0.75 444 121.21341] CT
0.302 0.745 0.933 RC
N
f-891466754
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
568 172 M
568 69 L
643 69 L
643 172 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
/f1452991724{787 697 M
1307 697 L
1307 59 L
787 59 L
cp}def
f1452991724
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
787 697 M
787 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
839 697 M
839 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
891 697 M
891 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
943 697 M
943 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
995 697 M
995 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1047 697 M
1047 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1099 697 M
1099 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1151 697 M
1151 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1203 697 M
1203 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1255 697 M
1255 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1307 697 M
1307 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1307 697 M
787 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1307 484.333 M
787 484.333 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1307 271.667 M
787 271.667 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
2 LW
N
1307 59 M
787 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 697 M
1307 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 59 M
1307 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 697 M
787 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
839 697 M
839 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
891 697 M
891 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
943 697 M
943 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
995 697 M
995 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1047 697 M
1047 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1099 697 M
1099 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1151 697 M
1151 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1203 697 M
1203 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1255 697 M
1255 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1307 697 M
1307 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 59 M
787 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
839 59 M
839 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
891 59 M
891 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
943 59 M
943 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
995 59 M
995 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1047 59 M
1047 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1099 59 M
1099 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1151 59 M
1151 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1203 59 M
1203 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1255 59 M
1255 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1307 59 M
1307 65.38 L
S
GR
GS
[0.75 0 0 0.75 590.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75 0 0 0.75 629.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 668.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.75 0 0 0.75 707.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.75 0 0 0.75 746.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(16) t 
GR
GR
GS
[0.75 0 0 0.75 785.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(18) t 
GR
GR
GS
[0.75 0 0 0.75 824.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 863.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(22) t 
GR
GR
GS
[0.75 0 0 0.75 902.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(24) t 
GR
GR
GS
[0.75 0 0 0.75 941.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(26) t 
GR
GR
GS
[0.75 0 0 0.75 980.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(28) t 
GR
GR
GS
[0.75 0 0 0.75 785.25018 540.25002] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-4 15 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 697 M
787 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1307 697 M
1307 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 697 M
793.38 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 484.333 M
793.38 484.333 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 271.667 M
793.38 271.667 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
787 59 M
793.38 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1307 697 M
1300.62 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1307 484.333 M
1300.62 484.333 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1307 271.667 M
1300.62 271.667 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
2 LW
N
1307 59 M
1300.62 59 L
S
GR
GS
[0.75 0 0 0.75 586.25002 522.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 586.25002 363.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 586.25002 203.49999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 586.25002 44] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0 -0.75 0.75 0 572.00002 283.24977] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-18 -4 moveto 
1 -1 scale
(Utility) t 
GR
GR
GS
[0.75 0 0 0.75 785.25073 41.9375] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-49.5 -4 moveto 
1 -1 scale
(N = 24 , r = 0.1) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
2 LW
N
787 353.017 M
891 329.237 L
995 300.037 L
1099 272.663 L
1203 258.228 L
1307 237.235 L
S
GR
GS
[0.75 0 0 0.75 590.25 264.51263] CT
0 0 1 RC
N
/f181207914{0 -3 M
1.657 -3 3 -1.657 3 0 C
3 0 L
3 1.657 1.657 3 0 3 C
-1.657 3 -3 1.657 -3 0 C
-3 -1.657 -1.657 -3 0 -3 C
cp
0 -5 M
-2.761 -5 -5 -2.761 -5 0 C
-5 2.761 -2.761 5 0 5 C
2.761 5 5 2.761 5 0 C
5 0 L
5 -2.761 2.761 -5 0 -5 C
cp}def
f181207914
f
GR
GS
[0.75 0 0 0.75 668.25 246.67812] CT
0 0 1 RC
N
f181207914
f
GR
GS
[0.75 0 0 0.75 746.25 224.77797] CT
0 0 1 RC
N
f181207914
f
GR
GS
[0.75 0 0 0.75 824.25 204.2472] CT
0 0 1 RC
N
f181207914
f
GR
GS
[0.75 0 0 0.75 902.25 193.4213] CT
0 0 1 RC
N
f181207914
f
GR
GS
[0.75 0 0 0.75 980.25 177.67601] CT
0 0 1 RC
N
f181207914
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
2 LW
N
787 420.795 M
891 417.477 L
995 413.763 L
1099 405.324 L
1203 416.4 L
1307 417.305 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
1.333 LW
N
787 290.073 M
891 294.784 L
995 291.033 L
1099 286.673 L
1203 292.372 L
1307 289.495 L
S
GR
GS
[0.75 0 0 0.75 590.25 217.30466] CT
1 0 0 RC
N
/f-1047702606{0 -3.333 M
1.841 -3.333 3.333 -1.841 3.333 0 C
3.333 0 L
3.333 1.841 1.841 3.333 0 3.333 C
-1.841 3.333 -3.333 1.841 -3.333 0 C
-3.333 -1.841 -1.841 -3.333 0 -3.333 C
cp
0 -4.667 M
-2.577 -4.667 -4.667 -2.577 -4.667 0 C
-4.667 2.577 -2.577 4.667 0 4.667 C
2.577 4.667 4.667 2.577 4.667 0 C
4.667 0 L
4.667 -2.577 2.577 -4.667 0 -4.667 C
cp}def
f-1047702606
f
GR
GS
[0.75 0 0 0.75 668.25 220.83793] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 746.25 218.02456] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 824.25 214.755] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 902.25 219.02905] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 980.25 216.8712] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
2 LW
N
787 438.627 M
891 442.655 L
995 433.977 L
1099 436.02 L
1203 434.515 L
1307 439.861 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
/f-1105548518{1296 139 M
1296 69 L
1165 69 L
1165 139 L
cp}def
f-1105548518
f
GR
GS
[0.75 0 0 0.75 909 59.05396] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS1 NE) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
2 LW
N
1169 79.072 M
1209 79.072 L
S
GR
GS
[0.75 0 0 0.75 891.75 59.05396] CT
0 0 1 RC
N
f181207914
f
GR
GS
[0.75 0 0 0.75 909 71.51799] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS1 RANDOM) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
2 LW
N
1169 95.691 M
1209 95.691 L
S
GR
GS
[0.75 0 0 0.75 909 83.98201] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS2 NE) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
1.333 LW
N
1169 112.309 M
1209 112.309 L
S
GR
GS
[0.75 0 0 0.75 891.75 83.98201] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 909 96.44604] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS2 RANDOM) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
2 LW
N
1169 128.928 M
1209 128.928 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
2 LW
N
1165 139 M
1165 69 L
1296 69 L
1296 139 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
