%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Windows 10)
%%Title: (./rate for 100 Iterations and 4 users.epsc)
%%CreationDate: 2023-02-09T20:56:43
%%Pages: (atend)
%%BoundingBox:    73    32  1056   532
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1152 562
%%BeginPageSetup
N
   73    32 M
 1129    32 L
 1129   564 L
   73   564 L
cp
clip
[1 0 0 -1 0 562] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
167 833 M
877 833 L
877 70 L
167 70 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
189.903 833 M
189.903 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
418.935 833 M
418.935 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
647.968 833 M
647.968 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
167 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 763.636 M
167 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 694.273 M
167 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 624.909 M
167 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 555.545 M
167 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 486.182 M
167 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 416.818 M
167 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 347.455 M
167 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 278.091 M
167 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 208.727 M
167 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 139.364 M
167 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 70 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
877 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 833 M
189.903 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 833 M
418.935 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 833 M
647.968 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 70 M
189.903 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 70 M
418.935 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 70 M
647.968 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
877 77.63 L
S
GR
GS
[0.6 0 0 0.6 113.94194 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 251.36129 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.6 0 0 0.6 388.78063 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 526.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.6 0 0 0.6 313.20022 517.79998] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 19 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
174.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 763.636 M
174.63 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 694.273 M
174.63 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 624.909 M
174.63 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 555.545 M
174.63 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 486.182 M
174.63 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 416.818 M
174.63 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 347.455 M
174.63 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 278.091 M
174.63 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 208.727 M
174.63 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 139.364 M
174.63 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
174.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
869.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 763.636 M
869.37 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 694.273 M
869.37 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 624.909 M
869.37 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 555.545 M
869.37 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 486.182 M
869.37 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 416.818 M
869.37 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 347.455 M
869.37 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 278.091 M
869.37 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 208.727 M
869.37 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 139.364 M
869.37 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
869.37 70 L
S
GR
GS
[0.6 0 0 0.6 96.2 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-15 6.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 458.5818] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 416.96361] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 375.34546] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 333.72727] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 292.10908] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 250.49089] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 208.87271] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 167.25452] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 125.63634] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 84.01815] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.6 0.6 0 81.8 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 -5 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 313.20029 40.74997] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-61.5 -5 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
f
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 211.11209 164.2968] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-20 -20 M
-20 20 L
20 20 L
20 -20 L
cp
S
GR
GS
[0.6 0 0 0.6 196.39354 292.10908] CT
0.929 0.694 0.125 RC
N
0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
863 150 M
863 84 L
770 84 L
770 150 L
cp
f
GR
GS
[0.6 0 0 0.6 496.96802 58.27166] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 58.27166] CT
0 0 1 RC
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
f
GR
GS
[0.6 0 0 0.6 479.85601 58.27166] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 70.59997] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 70.59997] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-6 -6 M
-6 6 L
6 6 L
6 -6 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 82.92827] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.929 0.694 0.125 RC
1 LJ
0.167 LW
N
774.96 137.547 M
824.56 137.547 L
S
GR
GS
[0.6 0 0 0.6 479.85601 82.92827] CT
0.929 0.694 0.125 RC
N
0 -7.417 M
4.096 -7.417 7.417 -4.096 7.417 0 C
7.417 0 L
7.417 4.096 4.096 7.417 0 7.417 C
-4.096 7.417 -7.417 4.096 -7.417 0 C
-7.417 -4.096 -4.096 -7.417 0 -7.417 C
cp
0 -7.583 M
-4.188 -7.583 -7.583 -4.188 -7.583 0 C
-7.583 4.188 -4.188 7.583 0 7.583 C
4.188 7.583 7.583 4.188 7.583 0 C
7.583 0 L
7.583 -4.188 4.188 -7.583 0 -7.583 C
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
770 150 M
770 84 L
863 84 L
863 150 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
1043 833 M
1753 833 L
1753 70 L
1043 70 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1110.619 833 M
1110.619 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1178.238 833 M
1178.238 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1245.857 833 M
1245.857 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1313.476 833 M
1313.476 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1381.095 833 M
1381.095 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1448.714 833 M
1448.714 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1516.333 833 M
1516.333 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1583.952 833 M
1583.952 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1651.571 833 M
1651.571 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1719.19 833 M
1719.19 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 833 M
1043 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 705.833 M
1043 705.833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 578.667 M
1043 578.667 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 451.5 M
1043 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 324.333 M
1043 324.333 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 197.167 M
1043 197.167 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 70 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1753 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1110.619 833 M
1110.619 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1178.238 833 M
1178.238 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1245.857 833 M
1245.857 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1313.476 833 M
1313.476 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1381.095 833 M
1381.095 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1448.714 833 M
1448.714 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1516.333 833 M
1516.333 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1583.952 833 M
1583.952 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1651.571 833 M
1651.571 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1719.19 833 M
1719.19 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1043 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1110.619 70 M
1110.619 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1178.238 70 M
1178.238 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1245.857 70 M
1245.857 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1313.476 70 M
1313.476 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1381.095 70 M
1381.095 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1448.714 70 M
1448.714 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1516.333 70 M
1516.333 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1583.952 70 M
1583.952 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1651.571 70 M
1651.571 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1719.19 70 M
1719.19 77.63 L
S
GR
GS
[0.6 0 0 0.6 625.8 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 666.37141 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.6 0 0 0.6 706.94282 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.6 0 0 0.6 747.51431 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(16) t 
GR
GR
GS
[0.6 0 0 0.6 788.08572 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(18) t 
GR
GR
GS
[0.6 0 0 0.6 828.65713 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 869.22854 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(22) t 
GR
GR
GS
[0.6 0 0 0.6 909.80002 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(24) t 
GR
GR
GS
[0.6 0 0 0.6 950.37144 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(26) t 
GR
GR
GS
[0.6 0 0 0.6 990.94285 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(28) t 
GR
GR
GS
[0.6 0 0 0.6 1031.51426 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 838.80022 517.79998] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-7 19 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1050.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 705.833 M
1050.63 705.833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 578.667 M
1050.63 578.667 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 451.5 M
1050.63 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 324.333 M
1050.63 324.333 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 197.167 M
1050.63 197.167 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1050.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1745.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 705.833 M
1745.37 705.833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 578.667 M
1745.37 578.667 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 451.5 M
1745.37 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 324.333 M
1745.37 324.333 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 197.167 M
1745.37 197.167 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 70 M
1745.37 70 L
S
GR
GS
[0.6 0 0 0.6 621.80002 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 423.89998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 347.6] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 271.29998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 194.99998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 118.69997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0 -0.6 0.6 0 612.79999 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-50.5 -5 moveto 
1 -1 scale
(rate\(bps/Hz\)) t 
GR
GR
GS
[0.6 0 0 0.6 838.80081 40.74998] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-39.5 -5 moveto 
1 -1 scale
(Fair Rate) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 1 0 RC
1 LJ
2.5 LW
N
1042.915 431.373 M
1043 431.32 L
1144.429 412.988 L
1245.857 396.03 L
1347.286 383.514 L
1448.714 375.463 L
1550.143 361.098 L
1651.571 354.099 L
1753 345.789 L
S
GR
GS
[0.6 0 0 0.6 625.8 259.19209] CT
0 1 0 RC
N
0 -3.75 M
2.071 -3.75 3.75 -2.071 3.75 0 C
3.75 0 L
3.75 2.071 2.071 3.75 0 3.75 C
-2.071 3.75 -3.75 2.071 -3.75 0 C
-3.75 -2.071 -2.071 -3.75 0 -3.75 C
cp
0 -6.25 M
-3.452 -6.25 -6.25 -3.452 -6.25 0 C
-6.25 3.452 -3.452 6.25 0 6.25 C
3.452 6.25 6.25 3.452 6.25 0 C
6.25 0 L
6.25 -3.452 3.452 -6.25 0 -6.25 C
cp
f
GR
GS
[0.6 0 0 0.6 686.65715 248.19297] CT
0 1 0 RC
N
/f875706288{0 -3.75 M
2.071 -3.75 3.75 -2.071 3.75 0 C
3.75 0 L
3.75 2.071 2.071 3.75 0 3.75 C
-2.071 3.75 -3.75 2.071 -3.75 0 C
-3.75 -2.071 -2.071 -3.75 0 -3.75 C
cp
0 -6.25 M
-3.452 -6.25 -6.25 -3.452 -6.25 0 C
-6.25 3.452 -3.452 6.25 0 6.25 C
3.452 6.25 6.25 3.452 6.25 0 C
6.25 0 L
6.25 -3.452 3.452 -6.25 0 -6.25 C
cp}def
f875706288
f
GR
GS
[0.6 0 0 0.6 747.51431 238.0178] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 808.37146 230.50831] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 869.22854 225.67758] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 930.08569 217.05852] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 990.94285 212.85932] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 207.8731] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1042.915 492.695 M
1043 492.643 L
1144.429 466.26 L
1245.857 456.956 L
1347.286 445.702 L
1448.714 429.596 L
1550.143 423.072 L
1651.571 414.756 L
1753 408.575 L
S
GR
GS
[0.6 0 0 0.6 625.8 295.98597] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 686.65715 280.15593] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 747.51431 274.57367] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 808.37146 267.8212] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 869.22854 258.15766] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 930.08569 254.24288] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 990.94285 249.25361] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 245.54502] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1042.915 584.584 M
1043 584.522 L
1144.429 572.096 L
1245.857 573.352 L
1347.286 556.735 L
1448.714 553.725 L
1550.143 550.756 L
1651.571 541.113 L
1753 536.365 L
S
GR
GS
[0.6 0 0 0.6 625.8 351.11306] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 686.65715 343.6573] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 747.51431 344.41107] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 808.37146 334.44079] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 869.22854 332.63486] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 930.08569 330.85346] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 990.94285 325.0677] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 322.21894] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
1740 150 M
1740 84 L
1589 84 L
1589 150 L
cp
f
GR
GS
[0.6 0 0 0.6 988.70845 58.27166] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(SDR) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 1 0 RC
1 LJ
2.5 LW
N
1594.008 96.453 M
1644.091 96.453 L
S
GR
GS
[0.6 0 0 0.6 971.42988 58.27166] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 988.70845 70.59997] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(Lower bound) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1594.008 117 M
1644.091 117 L
S
GR
GS
[0.6 0 0 0.6 971.42988 70.59997] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 988.70845 82.92827] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(Random) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1594.008 137.547 M
1644.091 137.547 L
S
GR
GS
[0.6 0 0 0.6 971.42988 82.92827] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
1589 150 M
1589 84 L
1740 84 L
1740 150 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
