%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.10.0.1602886 \(R2021a\). Operating System: Windows 10)
%%Title: (./Normalized error for 50 Iterations and at most 2 users.epsc)
%%CreationDate: 2022-11-14T19:20:02
%%Pages: (atend)
%%BoundingBox:    89    24   985   548
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1080 587
%%BeginPageSetup
[1 0 0 -1 0 587] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 1440 783 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 1440 783 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
187 697 M
1303 697 L
1303 59 L
187 59 L
cp
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
187 697 M
187 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
298.6 697 M
298.6 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
410.2 697 M
410.2 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
521.8 697 M
521.8 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
633.4 697 M
633.4 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
745 697 M
745 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
856.6 697 M
856.6 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
968.2 697 M
968.2 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1079.8 697 M
1079.8 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1191.4 697 M
1191.4 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1303 697 M
1303 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1303 697 M
187 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1303 484.333 M
187 484.333 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1303 271.667 M
187 271.667 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1303 59 M
187 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 697 M
1303 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 59 M
1303 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 697 M
187 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
298.6 697 M
298.6 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
410.2 697 M
410.2 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
521.8 697 M
521.8 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
633.4 697 M
633.4 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
745 697 M
745 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
856.6 697 M
856.6 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
968.2 697 M
968.2 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1079.8 697 M
1079.8 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1191.4 697 M
1191.4 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1303 697 M
1303 685.84 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 59 M
187 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
298.6 59 M
298.6 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
410.2 59 M
410.2 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
521.8 59 M
521.8 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
633.4 59 M
633.4 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
745 59 M
745 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
856.6 59 M
856.6 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
968.2 59 M
968.2 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1079.8 59 M
1079.8 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1191.4 59 M
1191.4 70.16 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1303 59 M
1303 70.16 L
S
GR
GS
[0.75 0 0 0.75 140.25 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-5.5 19 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 223.95 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-5.5 19 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75 0 0 0.75 307.65001 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-5.5 19 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75 0 0 0.75 391.34999 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-5.5 19 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 475.05002 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-5.5 19 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.75 0 0 0.75 558.75 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-5.5 19 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.75 0 0 0.75 642.44998 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-5.5 19 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75 0 0 0.75 726.15001 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-5.5 19 moveto 
1 -1 scale
(9) t 
GR
GR
GS
[0.75 0 0 0.75 809.85004 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-10.5 19 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 893.55002 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-10.5 19 moveto 
1 -1 scale
(11) t 
GR
GR
GS
[0.75 0 0 0.75 977.25 527.30002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-10.5 19 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.75 0 0 0.75 558.75041 546.3] CT
/Helvetica-Bold 20.533 F
GS
[1 0 0 1 0 0] CT
-16 21 moveto 
1 -1 scale
(Ni2) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 697 M
187 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1303 697 M
1303 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 697 M
198.16 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 484.333 M
198.16 484.333 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 271.667 M
198.16 271.667 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
187 59 M
198.16 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1303 697 M
1291.84 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1303 484.333 M
1291.84 484.333 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1303 271.667 M
1291.84 271.667 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1303 59 M
1291.84 59 L
S
GR
GS
[0.75 0 0 0.75 135.45 522.5] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-11 7 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 135.45 363.00001] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-37 7 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[0.75 0 0 0.75 135.45 203.49999] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-26 7 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75 0 0 0.75 135.45 43.99998] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-37 7 moveto 
1 -1 scale
(0.15) t 
GR
GR
GS
[0 -0.75 0.75 0 104.7 283.24975] CT
/Helvetica-Bold 20.533 F
GS
[1 0 0 1 0 0] CT
-98.5 -5 moveto 
1 -1 scale
(Normalized error\(%\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
2.667 LW
N
187 64.089 M
410.2 697 L
633.4 697 L
856.6 697 L
1079.8 697 L
1303 697 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
