%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1769968 \(R2021b\). Operating System: Windows 10)
%%Title: (./EPG utility for 24 IRS elements-N1= 10-N2=5.epsc)
%%CreationDate: 2022-09-06T03:22:22
%%Pages: (atend)
%%BoundingBox:    32     8   384   303
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
0 0 700 525 re
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
0 0 700 525 re
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
91 465 M
313 465 L
313 39 L
91 39 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
98.161 465 M
98.161 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
169.774 465 M
169.774 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
241.387 465 M
241.387 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 465 M
313 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 465 M
91 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 426.273 M
91 426.273 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 387.545 M
91 387.545 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 348.818 M
91 348.818 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 310.091 M
91 310.091 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 271.364 M
91 271.364 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 232.636 M
91 232.636 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 193.909 M
91 193.909 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 155.182 M
91 155.182 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 116.455 M
91 116.455 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 77.727 M
91 77.727 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 39 M
91 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 465 M
313 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 39 M
313 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
98.161 465 M
98.161 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
169.774 465 M
169.774 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
241.387 465 M
241.387 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 465 M
313 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
98.161 39 M
98.161 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
169.774 39 M
169.774 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
241.387 39 M
241.387 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 39 M
313 43.26 L
S
GR
GS
[0.6 0 0 0.6 58.89678 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-4.5 16 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 101.86452 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-8.5 16 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.6 0 0 0.6 144.83226 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-13 16 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 187.8 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-13 16 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.6 0 0 0.6 121.20006 294.3] CT
0.149 GC
/Helvetica 16.5 F
GS
[1 0 0 1 0 0] CT
-4.5 17 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 465 M
91 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 465 M
313 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 465 M
95.26 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 426.273 M
95.26 426.273 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 387.545 M
95.26 387.545 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 348.818 M
95.26 348.818 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 310.091 M
95.26 310.091 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 271.364 M
95.26 271.364 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 232.636 M
95.26 232.636 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 193.909 M
95.26 193.909 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 155.182 M
95.26 155.182 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 116.455 M
95.26 116.455 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 77.727 M
95.26 77.727 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 39 M
95.26 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 465 M
308.74 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 426.273 M
308.74 426.273 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 387.545 M
308.74 387.545 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 348.818 M
308.74 348.818 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 310.091 M
308.74 310.091 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 271.364 M
308.74 271.364 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 232.636 M
308.74 232.636 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 193.909 M
308.74 193.909 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 155.182 M
308.74 155.182 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 116.455 M
308.74 116.455 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 77.727 M
308.74 77.727 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 39 M
308.74 39 L
S
GR
GS
[0.6 0 0 0.6 51.8 279] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-14 6 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 255.76364] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 232.52726] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 209.29091] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 186.05455] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 162.81819] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 139.58182] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 116.34545] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 93.10909] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 69.87273] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 46.63636] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 23.4] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.6 0.6 0 39.6 151.19987] CT
0.149 GC
/Helvetica 16.5 F
GS
[1 0 0 1 0 0] CT
-4.5 -4 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 121.20012 21.915] CT
/Helvetica-Bold 16.5 F
GS
[1 0 0 1 0 0] CT
-55 -4 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.6 0 0 0.6 58.89678 255.76364] CT
0 0 1 RC
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
f
GR
GS
[0.6 0 0 0.6 58.89678 255.76364] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 144.83226 209.29091] CT
1 0 0 RC
N
/f80128933{0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp}def
f80128933
f
GR
GS
[0.6 0 0 0.6 144.83226 209.29091] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 101.86452 116.34545] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-20 -20 M
-20 20 L
20 20 L
20 -20 L
cp
S
GR
GS
[0.6 0 0 0.6 88.9742 218.58545] CT
0.494 0.184 0.557 RC
N
0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp
f
GR
GS
[0.6 0 0 0.6 88.9742 125.64] CT
0.467 0.675 0.188 RC
N
/f1951704630{0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp}def
f1951704630
f
GR
GS
[0.6 0 0 0.6 106.16129 218.58545] CT
0.302 0.745 0.933 RC
N
f1951704630
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
/f1323383590{300 163 M
300 53 L
209 53 L
209 163 L
cp}def
f1323383590
f
GR
GS
[0.6 0 0 0.6 160.7471 38.39251] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.6 0 0 0.6 143.44958 38.39251] CT
0 0 1 RC
N
/f1102417368{0 -8.998 M
-7.792 4.499 L
7.792 4.499 L
cp}def
f1102417368
f
GR
GS
[0.6 0 0 0.6 143.44958 38.39251] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -8.998 M
-7.792 4.499 L
7.792 4.499 L
cp
S
GR
GS
[0.6 0 0 0.6 160.7471 48.95551] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(BS2) t 
GR
GR
GS
[0.6 0 0 0.6 143.44958 48.9555] CT
1 0 0 RC
N
f1102417368
f
GR
GS
[0.6 0 0 0.6 143.44958 48.9555] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -8.998 M
-7.792 4.499 L
7.792 4.499 L
cp
S
GR
GS
[0.6 0 0 0.6 160.7471 59.5185] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.6 0 0 0.6 143.44958 59.5185] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-5 -5 M
-5 5 L
5 5 L
5 -5 L
cp
S
GR
GS
[0.6 0 0 0.6 160.7471 70.0815] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.494 0.184 0.557 RC
1 LJ
0.167 LW
N
214.014 116.802 M
264.152 116.802 L
S
GR
GS
[0.6 0 0 0.6 143.44958 70.0815] CT
0.494 0.184 0.557 RC
N
/f-1960362348{0 -6.667 M
3.682 -6.667 6.667 -3.682 6.667 0 C
6.667 0 L
6.667 3.682 3.682 6.667 0 6.667 C
-3.682 6.667 -6.667 3.682 -6.667 0 C
-6.667 -3.682 -3.682 -6.667 0 -6.667 C
cp
0 -6.833 M
-3.774 -6.833 -6.833 -3.774 -6.833 0 C
-6.833 3.774 -3.774 6.833 0 6.833 C
3.774 6.833 6.833 3.774 6.833 0 C
6.833 0 L
6.833 -3.774 3.774 -6.833 0 -6.833 C
cp}def
f-1960362348
f
GR
GS
[0.6 0 0 0.6 160.7471 80.64449] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.467 0.675 0.188 RC
1 LJ
0.167 LW
N
214.014 134.407 M
264.152 134.407 L
S
GR
GS
[0.6 0 0 0.6 143.44958 80.64449] CT
0.467 0.675 0.188 RC
N
f-1960362348
f
GR
GS
[0.6 0 0 0.6 160.7471 91.20749] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(UE2) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.302 0.745 0.933 RC
1 LJ
0.167 LW
N
214.014 152.012 M
264.152 152.012 L
S
GR
GS
[0.6 0 0 0.6 143.44958 91.20749] CT
0.302 0.745 0.933 RC
N
f-1960362348
f
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
10.0 ML
0.833 LW
N
209 163 M
209 53 L
300 53 L
300 163 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
/f-1133495116{411 465 M
634 465 L
634 39 L
411 39 L
cp}def
f-1133495116
f
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
433.3 465 M
433.3 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
489.05 465 M
489.05 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
544.8 465 M
544.8 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
600.55 465 M
600.55 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 465 M
411 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 422.4 M
411 422.4 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 379.8 M
411 379.8 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 337.2 M
411 337.2 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 294.6 M
411 294.6 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 252 M
411 252 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 209.4 M
411 209.4 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 166.8 M
411 166.8 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 124.2 M
411 124.2 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 81.6 M
411 81.6 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 39 M
411 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 465 M
634 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 39 M
634 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
433.3 465 M
433.3 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
489.05 465 M
489.05 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
544.8 465 M
544.8 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
600.55 465 M
600.55 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
433.3 39 M
433.3 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
489.05 39 M
489.05 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
544.8 39 M
544.8 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
600.55 39 M
600.55 43.26 L
S
GR
GS
[0.6 0 0 0.6 259.97999 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-8.5 16 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 293.42999 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-8.5 16 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 326.87999 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-8.5 16 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 360.32999 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-8.5 16 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 313.50007 294.3] CT
0.149 GC
/Helvetica 16.5 F
GS
[1 0 0 1 0 0] CT
-4.5 17 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 465 M
411 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 465 M
634 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 465 M
415.26 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 422.4 M
415.26 422.4 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 379.8 M
415.26 379.8 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 337.2 M
415.26 337.2 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 294.6 M
415.26 294.6 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 252 M
415.26 252 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 209.4 M
415.26 209.4 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 166.8 M
415.26 166.8 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 124.2 M
415.26 124.2 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 81.6 M
415.26 81.6 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 39 M
415.26 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 465 M
629.74 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 422.4 M
629.74 422.4 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 379.8 M
629.74 379.8 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 337.2 M
629.74 337.2 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 294.6 M
629.74 294.6 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 252 M
629.74 252 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 209.4 M
629.74 209.4 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 166.8 M
629.74 166.8 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 124.2 M
629.74 124.2 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 81.6 M
629.74 81.6 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 39 M
629.74 39 L
S
GR
GS
[0.6 0 0 0.6 243.80001 279] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 253.44] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 227.87999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 202.32001] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 176.76] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 151.2] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 125.64] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 100.08] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(3.5) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 74.52] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 48.96] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(4.5) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 23.4] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0 -0.6 0.6 0 229.2 151.19988] CT
0.149 GC
/Helvetica 16.5 F
GS
[1 0 0 1 0 0] CT
-20.5 -4 moveto 
1 -1 scale
(Utility) t 
GR
GR
GS
[0.6 0 0 0.6 313.50029 21.91499] CT
/Helvetica-Bold 16.5 F
GS
[1 0 0 1 0 0] CT
-20 -4 moveto 
1 -1 scale
(N=24) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0 0 1 RC
1 LJ
1.667 LW
N
411 465 M
466.75 455.965 L
522.5 452.983 L
578.25 449.472 L
634 447.835 L
S
GR
GS
[0.6 0 0 0.6 246.6 279] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 280.05 273.57909] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 313.5 271.78976] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 346.95 269.68343] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 380.4 268.70123] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
1 0 0 RC
1 LJ
1.667 LW
N
411 465 M
466.75 389.858 L
522.5 394.076 L
578.25 390.117 L
634 396.26 L
S
GR
GS
[0.6 0 0 0.6 246.6 279] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 280.05 233.91451] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 313.5 236.44585] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 346.95 234.07028] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 380.4 237.75613] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0 0 1 RC
1 LJ
1.667 LW
N
411 465 M
466.75 455.965 L
522.5 457.114 L
578.25 459.785 L
634 461.126 L
S
GR
GS
[0.6 0 0 0.6 246.6 279] CT
0 0 1 RC
N
/f-1945361538{0 -4.167 M
2.301 -4.167 4.167 -2.301 4.167 0 C
4.167 0 L
4.167 2.301 2.301 4.167 0 4.167 C
-2.301 4.167 -4.167 2.301 -4.167 0 C
-4.167 -2.301 -2.301 -4.167 0 -4.167 C
cp
0 -5.833 M
-3.222 -5.833 -5.833 -3.222 -5.833 0 C
-5.833 3.222 -3.222 5.833 0 5.833 C
3.222 5.833 5.833 3.222 5.833 0 C
5.833 0 L
5.833 -3.222 3.222 -5.833 0 -5.833 C
cp}def
f-1945361538
f
GR
GS
[0.6 0 0 0.6 280.05 273.57909] CT
0 0 1 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 313.5 274.26832] CT
0 0 1 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 346.95 275.8712] CT
0 0 1 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 380.4 276.67566] CT
0 0 1 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 0 0 RC
1 LJ
1.667 LW
N
411 465 M
466.75 448.654 L
522.5 452.548 L
578.25 453.108 L
634 452.568 L
S
GR
GS
[0.6 0 0 0.6 246.6 279] CT
1 0 0 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 280.05 269.19229] CT
1 0 0 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 313.5 271.52891] CT
1 0 0 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 346.95 271.86467] CT
1 0 0 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 380.4 271.5405] CT
1 0 0 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
/f-848682798{620 128 M
620 53 L
498 53 L
498 128 L
cp}def
f-848682798
f
GR
GS
[0.6 0 0 0.6 334.1224 38.41102] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(BS1 EPG) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0 0 1 RC
1 LJ
1.667 LW
N
503.01 64.018 M
553.113 64.018 L
S
GR
GS
[0.6 0 0 0.6 316.83695 38.41102] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 334.1224 49.00367] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(BS2 EPG) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
1 0 0 RC
1 LJ
1.667 LW
N
503.01 81.673 M
553.113 81.673 L
S
GR
GS
[0.6 0 0 0.6 316.83695 49.00367] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 334.1224 59.59633] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(BS2 NE) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0 0 1 RC
1 LJ
1.667 LW
N
503.01 99.327 M
553.113 99.327 L
S
GR
GS
[0.6 0 0 0.6 316.83695 59.59633] CT
0 0 1 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 334.1224 70.18898] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(BS2 NE) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
1 0 0 RC
1 LJ
1.667 LW
N
503.01 116.982 M
553.113 116.982 L
S
GR
GS
[0.6 0 0 0.6 316.83695 70.18898] CT
1 0 0 RC
N
f-1945361538
f
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
10.0 ML
0.833 LW
N
498 128 M
498 53 L
620 53 L
620 128 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
