%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1769968 \(R2021b\). Operating System: Windows 10)
%%Title: (./rate for 50 Iterations-N1= 5.epsc)
%%CreationDate: 2022-09-30T12:51:41
%%Pages: (atend)
%%BoundingBox:    73    32  1057   527
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1152 556
%%BeginPageSetup
[1 0 0 -1 0 556] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0.40002] CT
N
0 0 M
1920 0 L
1920 926 L
0 926 L
0 0 L
cp
clip
1 GC
N
0 0 1920 926 re
f
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
1 GC
N
0 0 1920 926 re
f
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
1 GC
N
167 824 M
877 824 L
877 69 L
167 69 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
189.903 824 M
189.903 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
418.935 824 M
418.935 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
647.968 824 M
647.968 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 824 M
877 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 824 M
167 824 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 755.364 M
167 755.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 686.727 M
167 686.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 618.091 M
167 618.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 549.455 M
167 549.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 480.818 M
167 480.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 412.182 M
167 412.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 343.545 M
167 343.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 274.909 M
167 274.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 206.273 M
167 206.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 137.636 M
167 137.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
877 69 M
167 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 824 M
877 824 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 69 M
877 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 824 M
189.903 816.45 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 824 M
418.935 816.45 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 824 M
647.968 816.45 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 824 M
877 816.45 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 69 M
189.903 76.55 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 69 M
418.935 76.55 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 69 M
647.968 76.55 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 69 M
877 76.55 L
S
GR
GS
[0.6 0 0 0.6 113.94194 498.80001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 251.36129 498.80001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.6 0 0 0.6 388.78063 498.80001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 526.2 498.80001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.6 0 0 0.6 313.20022 512.39999] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 19 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 824 M
167 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 824 M
877 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 824 M
174.55 824 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 755.364 M
174.55 755.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 686.727 M
174.55 686.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 618.091 M
174.55 618.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 549.455 M
174.55 549.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 480.818 M
174.55 480.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 412.182 M
174.55 412.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 343.545 M
174.55 343.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 274.909 M
174.55 274.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 206.273 M
174.55 206.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 137.636 M
174.55 137.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 69 M
174.55 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 824 M
869.45 824 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 755.364 M
869.45 755.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 686.727 M
869.45 686.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 618.091 M
869.45 618.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 549.455 M
869.45 549.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 480.818 M
869.45 480.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 412.182 M
869.45 412.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 343.545 M
869.45 343.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 274.909 M
869.45 274.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 206.273 M
869.45 206.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 137.636 M
869.45 137.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 69 M
869.45 69 L
S
GR
GS
[0.6 0 0 0.6 96.2 494.8] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-15 6.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 453.61819] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 412.43638] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 371.25454] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 330.07273] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 288.89092] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 247.70911] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 206.52728] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 165.34547] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 124.16365] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 82.98184] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 41.80002] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.6 0.6 0 81.8 268.29979] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 -5 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 313.20029 40.15001] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-61.5 -5 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.6 0 0 0.6 113.94194 453.61819] CT
0 0 1 RC
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
f
GR
GS
[0.6 0 0 0.6 113.94194 453.61819] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 211.11209 162.41877] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-20 -20 M
-20 20 L
20 20 L
20 -20 L
cp
S
GR
GS
[0.6 0 0 0.6 196.39354 288.89092] CT
0.929 0.694 0.125 RC
N
0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp
f
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
1 GC
N
863 149 M
863 83 L
770 83 L
770 149 L
cp
f
GR
GS
[0.6 0 0 0.6 496.96802 57.67172] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 57.67172] CT
0 0 1 RC
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
f
GR
GS
[0.6 0 0 0.6 479.85601 57.67172] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 70.00002] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 70.00002] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-6 -6 M
-6 6 L
6 6 L
6 -6 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 82.32832] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.929 0.694 0.125 RC
1 LJ
0.167 LW
N
774.96 136.547 M
824.56 136.547 L
S
GR
GS
[0.6 0 0 0.6 479.85601 82.32832] CT
0.929 0.694 0.125 RC
N
0 -7.417 M
4.096 -7.417 7.417 -4.096 7.417 0 C
7.417 0 L
7.417 4.096 4.096 7.417 0 7.417 C
-4.096 7.417 -7.417 4.096 -7.417 0 C
-7.417 -4.096 -4.096 -7.417 0 -7.417 C
cp
0 -7.583 M
-4.188 -7.583 -7.583 -4.188 -7.583 0 C
-7.583 4.188 -4.188 7.583 0 7.583 C
4.188 7.583 7.583 4.188 7.583 0 C
7.583 0 L
7.583 -4.188 4.188 -7.583 0 -7.583 C
cp
f
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
10.0 ML
0.833 LW
N
770 149 M
770 83 L
863 83 L
863 149 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
1 GC
N
1043 824 M
1753 824 L
1753 69 L
1043 69 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1043 824 M
1043 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1279.667 824 M
1279.667 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1516.333 824 M
1516.333 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 824 M
1753 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 824 M
1043 824 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 729.625 M
1043 729.625 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 635.25 M
1043 635.25 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 540.875 M
1043 540.875 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 446.5 M
1043 446.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 352.125 M
1043 352.125 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 257.75 M
1043 257.75 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 163.375 M
1043 163.375 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.873 GC
1 LJ
0.833 LW
N
1753 69 M
1043 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 824 M
1753 824 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 69 M
1753 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 824 M
1043 816.45 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1279.667 824 M
1279.667 816.45 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1516.333 824 M
1516.333 816.45 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 824 M
1753 816.45 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 69 M
1043 76.55 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1279.667 69 M
1279.667 76.55 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1516.333 69 M
1516.333 76.55 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 69 M
1753 76.55 L
S
GR
GS
[0.6 0 0 0.6 625.8 498.80001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 767.79998 498.80001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 909.80002 498.80001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 1051.8 498.80001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 838.80022 512.39999] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-7 19 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 824 M
1043 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 824 M
1753 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 824 M
1050.55 824 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 729.625 M
1050.55 729.625 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 635.25 M
1050.55 635.25 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 540.875 M
1050.55 540.875 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 446.5 M
1050.55 446.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 352.125 M
1050.55 352.125 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 257.75 M
1050.55 257.75 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 163.375 M
1050.55 163.375 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 69 M
1050.55 69 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 824 M
1745.45 824 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 729.625 M
1745.45 729.625 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 635.25 M
1745.45 635.25 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 540.875 M
1745.45 540.875 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 446.5 M
1745.45 446.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 352.125 M
1745.45 352.125 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 257.75 M
1745.45 257.75 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 163.375 M
1745.45 163.375 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 69 M
1745.45 69 L
S
GR
GS
[0.6 0 0 0.6 621.80002 494.8] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 438.17501] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-24 6.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 381.55001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 324.92501] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-24 6.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 268.30001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 211.67502] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-24 6.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 155.05002] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 98.42502] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-24 6.5 moveto 
1 -1 scale
(3.5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 41.80002] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0 -0.6 0.6 0 604.39999 268.29979] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-50.5 -5 moveto 
1 -1 scale
(rate\(bps/Hz\)) t 
GR
GR
GS
[0.6 0 0 0.6 838.80081 40.15] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-39.5 -5 moveto 
1 -1 scale
(Fair Rate) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0 1 0 RC
1 LJ
1.667 LW
N
1043 128.295 M
1185 460.327 L
1327 405.394 L
1469 364.722 L
1611 342.187 L
1753 313.628 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0 0 1 RC
1 LJ
1.667 LW
N
1043 824 M
1185 543.453 L
1327 469.997 L
1469 437.379 L
1611 409.653 L
1753 422.898 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
1 0 0 RC
1 LJ
1.667 LW
N
1043 824 M
1185 594.738 L
1327 578.436 L
1469 536.896 L
1611 541.163 L
1753 506.98 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
1 GC
N
1740 149 M
1740 83 L
1589 83 L
1589 149 L
cp
f
GR
GS
[0.6 0 0 0.6 988.70845 57.67172] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(SDR) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0 1 0 RC
1 LJ
1.667 LW
N
1594.008 95.453 M
1644.091 95.453 L
S
GR
GS
[0.6 0 0 0.6 988.70845 70.00002] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(Lower bound) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0 0 1 RC
1 LJ
1.667 LW
N
1594.008 116 M
1644.091 116 L
S
GR
GS
[0.6 0 0 0.6 988.70845 82.32832] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(Random) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
1 0 0 RC
1 LJ
1.667 LW
N
1594.008 136.547 M
1644.091 136.547 L
S
GR
GS
[0.6 0 0 0.6 0 0.40002] CT
0.149 GC
10.0 ML
0.833 LW
N
1589 149 M
1589 83 L
1740 83 L
1740 149 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
