%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1769968 \(R2021b\). Operating System: Windows 10)
%%Title: (./rate for 100 Iterations-N1= 5.epsc)
%%CreationDate: 2022-09-30T13:34:48
%%Pages: (atend)
%%BoundingBox:    32    10   385   303
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
0 0 700 525 re
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
0 0 700 525 re
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
91 465 M
313 465 L
313 39 L
91 39 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
98.161 465 M
98.161 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
169.774 465 M
169.774 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
241.387 465 M
241.387 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 465 M
313 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 465 M
91 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 426.273 M
91 426.273 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 387.545 M
91 387.545 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 348.818 M
91 348.818 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 310.091 M
91 310.091 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 271.364 M
91 271.364 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 232.636 M
91 232.636 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 193.909 M
91 193.909 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 155.182 M
91 155.182 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 116.455 M
91 116.455 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 77.727 M
91 77.727 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
313 39 M
91 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 465 M
313 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 39 M
313 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
98.161 465 M
98.161 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
169.774 465 M
169.774 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
241.387 465 M
241.387 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 465 M
313 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
98.161 39 M
98.161 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
169.774 39 M
169.774 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
241.387 39 M
241.387 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 39 M
313 43.26 L
S
GR
GS
[0.6 0 0 0.6 58.89678 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-4.5 16 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 101.86452 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-8.5 16 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.6 0 0 0.6 144.83226 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-13 16 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 187.8 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-13 16 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.6 0 0 0.6 121.20006 294.3] CT
0.149 GC
/Helvetica 16.5 F
GS
[1 0 0 1 0 0] CT
-4.5 17 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 465 M
91 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 465 M
313 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 465 M
95.26 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 426.273 M
95.26 426.273 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 387.545 M
95.26 387.545 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 348.818 M
95.26 348.818 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 310.091 M
95.26 310.091 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 271.364 M
95.26 271.364 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 232.636 M
95.26 232.636 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 193.909 M
95.26 193.909 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 155.182 M
95.26 155.182 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 116.455 M
95.26 116.455 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 77.727 M
95.26 77.727 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 39 M
95.26 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 465 M
308.74 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 426.273 M
308.74 426.273 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 387.545 M
308.74 387.545 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 348.818 M
308.74 348.818 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 310.091 M
308.74 310.091 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 271.364 M
308.74 271.364 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 232.636 M
308.74 232.636 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 193.909 M
308.74 193.909 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 155.182 M
308.74 155.182 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 116.455 M
308.74 116.455 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 77.727 M
308.74 77.727 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
313 39 M
308.74 39 L
S
GR
GS
[0.6 0 0 0.6 51.8 279] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-14 6 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 255.76364] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 232.52726] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 209.29091] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 186.05455] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 162.81819] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 139.58182] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 116.34545] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 93.10909] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 69.87273] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 46.63636] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.6 0 0 0.6 51.8 23.4] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-17 6 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.6 0.6 0 39.6 151.19987] CT
0.149 GC
/Helvetica 16.5 F
GS
[1 0 0 1 0 0] CT
-4.5 -4 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 121.20012 21.915] CT
/Helvetica-Bold 16.5 F
GS
[1 0 0 1 0 0] CT
-55 -4 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.6 0 0 0.6 58.89678 255.76364] CT
0 0 1 RC
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
f
GR
GS
[0.6 0 0 0.6 58.89678 255.76364] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 89.27955 91.45773] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-20 -20 M
-20 20 L
20 20 L
20 -20 L
cp
S
GR
GS
[0.6 0 0 0.6 84.67742 162.81819] CT
0.929 0.694 0.125 RC
N
0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
300 110 M
300 53 L
209 53 L
209 110 L
cp
f
GR
GS
[0.6 0 0 0.6 160.7471 38.37118] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.6 0 0 0.6 143.44958 38.37118] CT
0 0 1 RC
N
0 -8.998 M
-7.792 4.499 L
7.792 4.499 L
cp
f
GR
GS
[0.6 0 0 0.6 143.44958 38.37118] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -8.998 M
-7.792 4.499 L
7.792 4.499 L
cp
S
GR
GS
[0.6 0 0 0.6 160.7471 48.9] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.6 0 0 0.6 143.44958 48.9] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-5 -5 M
-5 5 L
5 5 L
5 -5 L
cp
S
GR
GS
[0.6 0 0 0.6 160.7471 59.42882] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.929 0.694 0.125 RC
1 LJ
0.167 LW
N
214.014 99.048 M
264.152 99.048 L
S
GR
GS
[0.6 0 0 0.6 143.44958 59.42882] CT
0.929 0.694 0.125 RC
N
0 -6.667 M
3.682 -6.667 6.667 -3.682 6.667 0 C
6.667 0 L
6.667 3.682 3.682 6.667 0 6.667 C
-3.682 6.667 -6.667 3.682 -6.667 0 C
-6.667 -3.682 -3.682 -6.667 0 -6.667 C
cp
0 -6.833 M
-3.774 -6.833 -6.833 -3.774 -6.833 0 C
-6.833 3.774 -3.774 6.833 0 6.833 C
3.774 6.833 6.833 3.774 6.833 0 C
6.833 0 L
6.833 -3.774 3.774 -6.833 0 -6.833 C
cp
f
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
10.0 ML
0.833 LW
N
209 110 M
209 53 L
300 53 L
300 110 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
411 465 M
634 465 L
634 39 L
411 39 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
411 465 M
411 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
485.333 465 M
485.333 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
559.667 465 M
559.667 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 465 M
634 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 465 M
411 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 404.143 M
411 404.143 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 343.286 M
411 343.286 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 282.429 M
411 282.429 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 221.571 M
411 221.571 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 160.714 M
411 160.714 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 99.857 M
411 99.857 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 39 M
411 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 465 M
634 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 39 M
634 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 465 M
411 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
485.333 465 M
485.333 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
559.667 465 M
559.667 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 465 M
634 460.74 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 39 M
411 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
485.333 39 M
485.333 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
559.667 39 M
559.667 43.26 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 39 M
634 43.26 L
S
GR
GS
[0.6 0 0 0.6 246.6 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-4.5 16 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 291.20001 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-4.5 16 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 335.80001 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-8.5 16 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 380.4 281.79999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-8.5 16 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 313.50007 294.3] CT
0.149 GC
/Helvetica 16.5 F
GS
[1 0 0 1 0 0] CT
-6 17 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 465 M
411 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 465 M
634 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 465 M
415.26 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 404.143 M
415.26 404.143 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 343.286 M
415.26 343.286 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 282.429 M
415.26 282.429 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 221.571 M
415.26 221.571 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 160.714 M
415.26 160.714 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 99.857 M
415.26 99.857 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
411 39 M
415.26 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 465 M
629.74 465 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 404.143 M
629.74 404.143 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 343.286 M
629.74 343.286 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 282.429 M
629.74 282.429 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 221.571 M
629.74 221.571 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 160.714 M
629.74 160.714 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 99.857 M
629.74 99.857 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 39 M
629.74 39 L
S
GR
GS
[0.6 0 0 0.6 243.80001 279] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 242.48571] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 205.97142] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 169.45714] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 132.94286] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 96.42857] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 59.91428] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-9 6 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.6 0 0 0.6 243.80001 23.4] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-21 6 moveto 
1 -1 scale
(3.5) t 
GR
GR
GS
[0 -0.6 0.6 0 229.2 151.19988] CT
0.149 GC
/Helvetica 16.5 F
GS
[1 0 0 1 0 0] CT
-45.5 -4 moveto 
1 -1 scale
(rate\(bps/Hz\)) t 
GR
GR
GS
[0.6 0 0 0.6 313.50029 21.915] CT
/Helvetica-Bold 16.5 F
GS
[1 0 0 1 0 0] CT
-35.5 -4 moveto 
1 -1 scale
(Fair Rate) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0 1 0 RC
1 LJ
1.667 LW
N
411 59.179 M
455.6 218.795 L
500.2 181.032 L
544.8 172.586 L
589.4 147.951 L
634 141.927 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0 0 1 RC
1 LJ
1.667 LW
N
411 465 M
455.6 279.759 L
500.2 247.144 L
544.8 230.403 L
589.4 209.232 L
634 202.985 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
1 0 0 RC
1 LJ
1.667 LW
N
411 465 M
455.6 316.874 L
500.2 298.186 L
544.8 286.194 L
589.4 288.938 L
634 276.101 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
620 110 M
620 53 L
477 53 L
477 110 L
cp
f
GR
GS
[0.6 0 0 0.6 321.51174 38.37118] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(SDR) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0 1 0 RC
1 LJ
1.667 LW
N
482.009 63.952 M
532.096 63.952 L
S
GR
GS
[0.6 0 0 0.6 321.51174 48.9] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Lower bound) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0 0 1 RC
1 LJ
1.667 LW
N
482.009 81.5 M
532.096 81.5 L
S
GR
GS
[0.6 0 0 0.6 321.51174 59.42882] CT
/Helvetica 13.5 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Random) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
1 0 0 RC
1 LJ
1.667 LW
N
482.009 99.048 M
532.096 99.048 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
10.0 ML
0.833 LW
N
477 110 M
477 53 L
620 53 L
620 110 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
