%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1769968 \(R2021b\). Operating System: Windows 10)
%%Title: (./EPG utility-distance for 24 IRS elements-N1= 4-N2=4.epsc)
%%CreationDate: 2023-02-08T15:01:44
%%Pages: (atend)
%%BoundingBox:    72    33  1105   557
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1200 587
%%BeginPageSetup
[1 0 0 -1 0 587] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 1600 783 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 1600 783 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
133 697 M
733 697 L
733 59 L
133 59 L
cp
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
152.355 697 M
152.355 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
345.903 697 M
345.903 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
539.452 697 M
539.452 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 697 M
733 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 697 M
133 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 639 M
133 639 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 581 M
133 581 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 523 M
133 523 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 465 M
133 465 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 407 M
133 407 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 349 M
133 349 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 291 M
133 291 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 233 M
133 233 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 175 M
133 175 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 117 M
133 117 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
733 59 M
133 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 697 M
733 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 59 M
733 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
152.355 697 M
152.355 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
345.903 697 M
345.903 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
539.452 697 M
539.452 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 697 M
733 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
152.355 59 M
152.355 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
345.903 59 M
345.903 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
539.452 59 M
539.452 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 59 M
733 65.38 L
S
GR
GS
[0.75 0 0 0.75 114.26613 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 259.42742 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 404.5887 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 549.75 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.75 0 0 0.75 324.75023 540.25002] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-4 15 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 697 M
133 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 697 M
733 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 697 M
139.38 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 639 M
139.38 639 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 581 M
139.38 581 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 523 M
139.38 523 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 465 M
139.38 465 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 407 M
139.38 407 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 349 M
139.38 349 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 291 M
139.38 291 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 233 M
139.38 233 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 175 M
139.38 175 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 117 M
139.38 117 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133 59 M
139.38 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 697 M
726.62 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 639 M
726.62 639 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 581 M
726.62 581 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 523 M
726.62 523 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 465 M
726.62 465 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 407 M
726.62 407 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 349 M
726.62 349 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 291 M
726.62 291 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 233 M
726.62 233 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 175 M
726.62 175 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 117 M
726.62 117 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
733 59 M
726.62 59 L
S
GR
GS
[0.75 0 0 0.75 95.75 522.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12 5.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 479] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 435.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 392] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 348.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 305] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 261.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 218] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 174.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 131] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 87.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.75 0 0 0.75 95.75 44] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.75 0.75 0 81.5 283.24977] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-4 -4 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.75 0 0 0.75 324.75032 41.93751] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-49 -4 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.75 0 0 0.75 114.26613 479] CT
0 0 1 RC
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
f
GR
GS
[0.75 0 0 0.75 114.26613 479] CT
0 0 1 RC
10.0 ML
1.333 LW
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
S
GR
GS
[0.75 0 0 0.75 404.5887 392] CT
1 0 0 RC
N
/f-420559501{0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp}def
f-420559501
f
GR
GS
[0.75 0 0 0.75 404.5887 392] CT
1 0 0 RC
10.0 ML
1.333 LW
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
S
GR
GS
[0.75 0 0 0.75 259.42742 218] CT
0 1 0 RC
10.0 ML
1.333 LW
N
-16 -16 M
-16 16 L
16 16 L
16 -16 L
cp
S
GR
GS
[0.75 0 0 0.75 215.87904 409.40001] CT
0.494 0.184 0.557 RC
N
0 -39.933 M
22.055 -39.933 39.933 -22.055 39.933 0 C
39.933 0 L
39.933 22.055 22.055 39.933 0 39.933 C
-22.055 39.933 -39.933 22.055 -39.933 0 C
-39.933 -22.055 -22.055 -39.933 0 -39.933 C
cp
0 -40.067 M
-22.128 -40.067 -40.067 -22.128 -40.067 0 C
-40.067 22.128 -22.128 40.067 0 40.067 C
22.128 40.067 40.067 22.128 40.067 0 C
40.067 0 L
40.067 -22.128 22.128 -40.067 0 -40.067 C
cp
f
GR
GS
[0.75 0 0 0.75 215.87904 235.40001] CT
0.467 0.675 0.188 RC
N
/f-1622503196{0 -39.933 M
22.055 -39.933 39.933 -22.055 39.933 0 C
39.933 0 L
39.933 22.055 22.055 39.933 0 39.933 C
-22.055 39.933 -39.933 22.055 -39.933 0 C
-39.933 -22.055 -22.055 -39.933 0 -39.933 C
cp
0 -40.067 M
-22.128 -40.067 -40.067 -22.128 -40.067 0 C
-40.067 22.128 -22.128 40.067 0 40.067 C
22.128 40.067 40.067 22.128 40.067 0 C
40.067 0 L
40.067 -22.128 22.128 -40.067 0 -40.067 C
cp}def
f-1622503196
f
GR
GS
[0.75 0 0 0.75 273.94354 409.40001] CT
0.302 0.745 0.933 RC
N
f-1622503196
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
/f476290656{723 172 M
723 69 L
648 69 L
648 172 L
cp}def
f476290656
f
GR
GS
[0.75 0 0 0.75 521.25 59.03659] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.75 0 0 0.75 504 59.03659] CT
0 0 1 RC
N
/f48919479{0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp}def
f48919479
f
GR
GS
[0.75 0 0 0.75 504 59.03659] CT
0 0 1 RC
10.0 ML
1.333 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[0.75 0 0 0.75 521.25 71.47195] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS2) t 
GR
GR
GS
[0.75 0 0 0.75 504 71.47195] CT
1 0 0 RC
N
f48919479
f
GR
GS
[0.75 0 0 0.75 504 71.47195] CT
1 0 0 RC
10.0 ML
1.333 LW
N
0 -7.998 M
-6.926 3.999 L
6.926 3.999 L
cp
S
GR
GS
[0.75 0 0 0.75 521.25 83.90732] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.75 0 0 0.75 504 83.90732] CT
0 1 0 RC
10.0 ML
1.333 LW
N
-5 -5 M
-5 5 L
5 5 L
5 -5 L
cp
S
GR
GS
[0.75 0 0 0.75 521.25 96.34269] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.133 LW
N
652 128.79 M
692 128.79 L
S
GR
GS
[0.75 0 0 0.75 504 96.34268] CT
0.494 0.184 0.557 RC
N
/f-891466754{0 -5.933 M
3.277 -5.933 5.933 -3.277 5.933 0 C
5.933 0 L
5.933 3.277 3.277 5.933 0 5.933 C
-3.277 5.933 -5.933 3.277 -5.933 0 C
-5.933 -3.277 -3.277 -5.933 0 -5.933 C
cp
0 -6.067 M
-3.351 -6.067 -6.067 -3.351 -6.067 0 C
-6.067 3.351 -3.351 6.067 0 6.067 C
3.351 6.067 6.067 3.351 6.067 0 C
6.067 0 L
6.067 -3.351 3.351 -6.067 0 -6.067 C
cp}def
f-891466754
f
GR
GS
[0.75 0 0 0.75 521.25 108.77805] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.133 LW
N
652 145.371 M
692 145.371 L
S
GR
GS
[0.75 0 0 0.75 504 108.77805] CT
0.467 0.675 0.188 RC
N
f-891466754
f
GR
GS
[0.75 0 0 0.75 521.25 121.21341] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(UE2) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.133 LW
N
652 161.951 M
692 161.951 L
S
GR
GS
[0.75 0 0 0.75 504 121.21341] CT
0.302 0.745 0.933 RC
N
f-891466754
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
648 172 M
648 69 L
723 69 L
723 172 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
/f-1012497556{867 697 M
1467 697 L
1467 59 L
867 59 L
cp}def
f-1012497556
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
867 697 M
867 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
927 697 M
927 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
987 697 M
987 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1047 697 M
1047 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1107 697 M
1107 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1167 697 M
1167 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1227 697 M
1227 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1287 697 M
1287 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1347 697 M
1347 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1407 697 M
1407 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 697 M
1467 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 695.6 M
867 695.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 631.8 M
867 631.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 568 M
867 568 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 504.2 M
867 504.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 440.4 M
867 440.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 376.6 M
867 376.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 312.8 M
867 312.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 249 M
867 249 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 185.2 M
867 185.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
1467 121.4 M
867 121.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 697 M
1467 697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 59 M
1467 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 697 M
867 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
927 697 M
927 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
987 697 M
987 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1047 697 M
1047 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1107 697 M
1107 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1167 697 M
1167 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1227 697 M
1227 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1287 697 M
1287 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1347 697 M
1347 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1407 697 M
1407 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 697 M
1467 690.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 59 M
867 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
927 59 M
927 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
987 59 M
987 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1047 59 M
1047 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1107 59 M
1107 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1167 59 M
1167 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1227 59 M
1227 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1287 59 M
1287 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1347 59 M
1347 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1407 59 M
1407 65.38 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 59 M
1467 65.38 L
S
GR
GS
[0.75 0 0 0.75 650.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75 0 0 0.75 695.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 740.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.75 0 0 0.75 785.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.75 0 0 0.75 830.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(16) t 
GR
GR
GS
[0.75 0 0 0.75 875.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(18) t 
GR
GR
GS
[0.75 0 0 0.75 920.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 965.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(22) t 
GR
GR
GS
[0.75 0 0 0.75 1010.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(24) t 
GR
GR
GS
[0.75 0 0 0.75 1055.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(26) t 
GR
GR
GS
[0.75 0 0 0.75 1100.25 526.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(28) t 
GR
GR
GS
[0.75 0 0 0.75 875.25018 540.25002] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-4 15 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 697 M
867 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 697 M
1467 59 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 695.6 M
873.38 695.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 631.8 M
873.38 631.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 568 M
873.38 568 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 504.2 M
873.38 504.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 440.4 M
873.38 440.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 376.6 M
873.38 376.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 312.8 M
873.38 312.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 249 M
873.38 249 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 185.2 M
873.38 185.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
867 121.4 M
873.38 121.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 695.6 M
1460.62 695.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 631.8 M
1460.62 631.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 568 M
1460.62 568 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 504.2 M
1460.62 504.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 440.4 M
1460.62 440.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 376.6 M
1460.62 376.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 312.8 M
1460.62 312.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 249 M
1460.62 249 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 185.2 M
1460.62 185.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1467 121.4 M
1460.62 121.4 L
S
GR
GS
[0.75 0 0 0.75 646.25002 521.44998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 473.59999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 425.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 377.89999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(1.2) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 330.05] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(1.4) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 282.2] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(1.6) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 234.35001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(1.8) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 186.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 138.64999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(2.2) t 
GR
GR
GS
[0.75 0 0 0.75 646.25002 90.79998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(2.4) t 
GR
GR
GS
[0 -0.75 0.75 0 629.00002 283.24977] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-18 -4 moveto 
1 -1 scale
(Utility) t 
GR
GR
GS
[0.75 0 0 0.75 875.25082 41.93748] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-49.5 -4 moveto 
1 -1 scale
(N = 24 , r = 0.1) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
2.667 LW
N
867 467.359 M
1017 398.958 L
1167 336.355 L
1317 294.271 L
1467 265.399 L
S
GR
GS
[0.75 0 0 0.75 650.25 350.26955] CT
0 0 1 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 762.75 298.96887] CT
0 0 1 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 875.25 252.01608] CT
0 0 1 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 987.75 220.45354] CT
0 0 1 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 1100.25 198.7994] CT
0 0 1 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
2.667 LW
N
867 347.897 M
1017 339.376 L
1167 342.782 L
1317 349.919 L
1467 354.269 L
S
GR
GS
[0.75 0 0 0.75 650.25 260.67241] CT
1 0 0 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 762.75 254.2821] CT
1 0 0 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 875.25 256.83658] CT
1 0 0 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 987.75 262.1893] CT
1 0 0 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 1100.25 265.45174] CT
1 0 0 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
2.667 LW
N
867 531.018 M
1017 464.467 L
1167 400.959 L
1317 360.19 L
1467 340.698 L
S
GR
GS
[0.75 0 0 0.75 650.25 398.01364] CT
0 0 1 RC
N
/f244141960{0 -2.667 M
1.473 -2.667 2.667 -1.473 2.667 0 C
2.667 0 L
2.667 1.473 1.473 2.667 0 2.667 C
-1.473 2.667 -2.667 1.473 -2.667 0 C
-2.667 -1.473 -1.473 -2.667 0 -2.667 C
cp
0 -5.333 M
-2.946 -5.333 -5.333 -2.946 -5.333 0 C
-5.333 2.946 -2.946 5.333 0 5.333 C
2.946 5.333 5.333 2.946 5.333 0 C
5.333 0 L
5.333 -2.946 2.946 -5.333 0 -5.333 C
cp}def
f244141960
f
GR
GS
[0.75 0 0 0.75 762.75 348.10028] CT
0 0 1 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 875.25 300.46915] CT
0 0 1 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 987.75 269.89241] CT
0 0 1 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 1100.25 255.27341] CT
0 0 1 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
2.667 LW
N
867 427.176 M
1017 408.646 L
1167 407.728 L
1317 413.19 L
1467 414.607 L
S
GR
GS
[0.75 0 0 0.75 650.25 320.13211] CT
1 0 0 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 762.75 306.2345] CT
1 0 0 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 875.25 305.54632] CT
1 0 0 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 987.75 309.64262] CT
1 0 0 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 1100.25 310.70513] CT
1 0 0 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
/f-354378856{1456 139 M
1456 69 L
1353 69 L
1353 139 L
cp}def
f-354378856
f
GR
GS
[0.75 0 0 0.75 1050 59.05396] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS1 EPG) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
2.667 LW
N
1357 79.072 M
1397 79.072 L
S
GR
GS
[0.75 0 0 0.75 1032.75 59.05396] CT
0 0 1 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 1050 71.51799] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS2 EPG) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
2.667 LW
N
1357 95.691 M
1397 95.691 L
S
GR
GS
[0.75 0 0 0.75 1032.75 71.51799] CT
1 0 0 RC
10.0 ML
2.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 1050 83.98201] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS1 NE) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
2.667 LW
N
1357 112.309 M
1397 112.309 L
S
GR
GS
[0.75 0 0 0.75 1032.75 83.98201] CT
0 0 1 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 1050 96.44604] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(BS2 NE) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
2.667 LW
N
1357 128.928 M
1397 128.928 L
S
GR
GS
[0.75 0 0 0.75 1032.75 96.44604] CT
1 0 0 RC
N
f244141960
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
1353 139 M
1353 69 L
1456 69 L
1456 139 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
