%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Windows 10)
%%Title: ./EPGutilityvsTransmitpowerN1-2R-15.epsc
%%CreationDate: 2023-05-07T18:08:42
%%Pages: (atend)
%%BoundingBox:    73    27  1057   533
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1152 562
%%BeginPageSetup
N
   73    27 M
 1130    27 L
 1130   560 L
   73   560 L
cp
clip
[1 0 0 -1 0 562] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
167 833 M
877 833 L
877 70 L
167 70 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
189.903 833 M
189.903 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
418.935 833 M
418.935 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
647.968 833 M
647.968 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
167 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 763.636 M
167 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 694.273 M
167 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 624.909 M
167 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 555.545 M
167 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 486.182 M
167 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 416.818 M
167 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 347.455 M
167 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 278.091 M
167 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 208.727 M
167 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 139.364 M
167 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 70 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
877 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 833 M
189.903 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 833 M
418.935 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 833 M
647.968 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 70 M
189.903 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 70 M
418.935 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 70 M
647.968 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
877 77.63 L
S
GR
GS
[0.6 0 0 0.6 113.94194 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 251.36129 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.6 0 0 0.6 388.78063 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 526.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.6 0 0 0.6 313.20022 517.79998] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 19 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
174.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 763.636 M
174.63 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 694.273 M
174.63 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 624.909 M
174.63 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 555.545 M
174.63 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 486.182 M
174.63 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 416.818 M
174.63 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 347.455 M
174.63 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 278.091 M
174.63 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 208.727 M
174.63 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 139.364 M
174.63 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
174.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
869.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 763.636 M
869.37 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 694.273 M
869.37 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 624.909 M
869.37 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 555.545 M
869.37 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 486.182 M
869.37 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 416.818 M
869.37 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 347.455 M
869.37 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 278.091 M
869.37 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 208.727 M
869.37 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 139.364 M
869.37 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
869.37 70 L
S
GR
GS
[0.6 0 0 0.6 96.2 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-15 6.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 458.5818] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 416.96361] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 375.34546] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 333.72727] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 292.10908] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 250.49089] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 208.87271] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 167.25452] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 125.63634] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 84.01815] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.6 0.6 0 81.8 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 -5 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 313.20029 40.74997] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-61.5 -5 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
f
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 388.78063 375.34546] CT
1 0 0 RC
N
/f80128933{0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp}def
f80128933
f
GR
GS
[0.6 0 0 0.6 388.78063 375.34546] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 251.36129 208.87271] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-20 -20 M
-20 20 L
20 20 L
20 -20 L
cp
S
GR
GS
[0.6 0 0 0.6 210.13548 391.99271] CT
0.494 0.184 0.557 RC
N
0 -74.917 M
41.375 -74.917 74.917 -41.375 74.917 0 C
74.917 0 L
74.917 41.375 41.375 74.917 0 74.917 C
-41.375 74.917 -74.917 41.375 -74.917 0 C
-74.917 -41.375 -41.375 -74.917 0 -74.917 C
cp
0 -75.083 M
-41.467 -75.083 -75.083 -41.467 -75.083 0 C
-75.083 41.467 -41.467 75.083 0 75.083 C
41.467 75.083 75.083 41.467 75.083 0 C
75.083 0 L
75.083 -41.467 41.467 -75.083 0 -75.083 C
cp
f
GR
GS
[0.6 0 0 0.6 210.13548 391.99271] CT
0.467 0.675 0.188 RC
N
/f-322257182{0 -74.917 M
41.375 -74.917 74.917 -41.375 74.917 0 C
74.917 0 L
74.917 41.375 41.375 74.917 0 74.917 C
-41.375 74.917 -74.917 41.375 -74.917 0 C
-74.917 -41.375 -41.375 -74.917 0 -74.917 C
cp
0 -75.083 M
-41.467 -75.083 -75.083 -41.467 -75.083 0 C
-75.083 41.467 -41.467 75.083 0 75.083 C
41.467 75.083 75.083 41.467 75.083 0 C
75.083 0 L
75.083 -41.467 41.467 -75.083 0 -75.083 C
cp}def
f-322257182
f
GR
GS
[0.6 0 0 0.6 265.10323 375.34546] CT
0.302 0.745 0.933 RC
N
f-322257182
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f-1785505736{863 212 M
863 84 L
770 84 L
770 212 L
cp}def
f-1785505736
f
GR
GS
[0.6 0 0 0.6 496.96802 58.29265] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 58.29265] CT
0 0 1 RC
N
/f1547319547{0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp}def
f1547319547
f
GR
GS
[0.6 0 0 0.6 479.85601 58.29265] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 70.65558] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 70.65558] CT
1 0 0 RC
N
f1547319547
f
GR
GS
[0.6 0 0 0.6 479.85601 70.65558] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 83.0185] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 83.0185] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-6 -6 M
-6 6 L
6 6 L
6 -6 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 95.38144] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.494 0.184 0.557 RC
1 LJ
0.167 LW
N
774.96 158.302 M
824.56 158.302 L
S
GR
GS
[0.6 0 0 0.6 479.85601 95.38144] CT
0.494 0.184 0.557 RC
N
/f-1398989726{0 -7.417 M
4.096 -7.417 7.417 -4.096 7.417 0 C
7.417 0 L
7.417 4.096 4.096 7.417 0 7.417 C
-4.096 7.417 -7.417 4.096 -7.417 0 C
-7.417 -4.096 -4.096 -7.417 0 -7.417 C
cp
0 -7.583 M
-4.188 -7.583 -7.583 -4.188 -7.583 0 C
-7.583 4.188 -4.188 7.583 0 7.583 C
4.188 7.583 7.583 4.188 7.583 0 C
7.583 0 L
7.583 -4.188 4.188 -7.583 0 -7.583 C
cp}def
f-1398989726
f
GR
GS
[0.6 0 0 0.6 496.96802 107.74436] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.467 0.675 0.188 RC
1 LJ
0.167 LW
N
774.96 178.907 M
824.56 178.907 L
S
GR
GS
[0.6 0 0 0.6 479.85601 107.74436] CT
0.467 0.675 0.188 RC
N
f-1398989726
f
GR
GS
[0.6 0 0 0.6 496.96802 120.10729] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE2) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.302 0.745 0.933 RC
1 LJ
0.167 LW
N
774.96 199.512 M
824.56 199.512 L
S
GR
GS
[0.6 0 0 0.6 479.85601 120.10729] CT
0.302 0.745 0.933 RC
N
f-1398989726
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
770 212 M
770 84 L
863 84 L
863 212 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f-381823372{1043 833 M
1753 833 L
1753 70 L
1043 70 L
cp}def
f-381823372
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1161.333 833 M
1161.333 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1279.667 833 M
1279.667 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1398 833 M
1398 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1516.333 833 M
1516.333 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1634.667 833 M
1634.667 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 833 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 833 M
1043 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 756.7 M
1043 756.7 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 680.4 M
1043 680.4 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 604.1 M
1043 604.1 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 527.8 M
1043 527.8 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 451.5 M
1043 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 375.2 M
1043 375.2 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 298.9 M
1043 298.9 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 222.6 M
1043 222.6 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 146.3 M
1043 146.3 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 70 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1753 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1161.333 833 M
1161.333 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1279.667 833 M
1279.667 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1398 833 M
1398 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1516.333 833 M
1516.333 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1634.667 833 M
1634.667 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1753 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1043 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1161.333 70 M
1161.333 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1279.667 70 M
1279.667 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1398 70 M
1398 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1516.333 70 M
1516.333 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1634.667 70 M
1634.667 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 70 M
1753 77.63 L
S
GR
GS
[0.6 0 0 0.6 625.8 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 696.80002 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 767.79998 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 838.8 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 909.80002 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 980.79998 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 1051.8 504.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 832.2 529] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(P) t 
GR
GR
GS
[0.6 0 0 0.6 840 534.4] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(T) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1050.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 756.7 M
1050.63 756.7 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 680.4 M
1050.63 680.4 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 604.1 M
1050.63 604.1 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 527.8 M
1050.63 527.8 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 451.5 M
1050.63 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 375.2 M
1050.63 375.2 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 298.9 M
1050.63 298.9 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 222.6 M
1050.63 222.6 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 146.3 M
1050.63 146.3 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1050.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1745.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 756.7 M
1745.37 756.7 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 680.4 M
1745.37 680.4 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 604.1 M
1745.37 604.1 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 527.8 M
1745.37 527.8 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 451.5 M
1745.37 451.5 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 375.2 M
1745.37 375.2 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 298.9 M
1745.37 298.9 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 222.6 M
1745.37 222.6 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 146.3 M
1745.37 146.3 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 70 M
1745.37 70 L
S
GR
GS
[0.6 0 0 0.6 621.80002 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 454.42] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 408.64] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 362.85997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 317.07998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(9) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 271.29998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 225.51999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(11) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 179.73997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 133.95998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(13) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 88.17997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0 -0.6 0.6 0 607.39999 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-22.5 -5 moveto 
1 -1 scale
(Utility) t 
GR
GR
GS
[0.6 0 0 0.6 838.80081 40.74995] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-27.5 -5 moveto 
1 -1 scale
(N = 24) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1043 634.524 M
1090.333 614.335 L
1137.667 596.704 L
1185 579.132 L
1232.333 565.091 L
1279.667 552.405 L
1327 541.188 L
1374.333 531.656 L
1421.667 523.712 L
1469 513.696 L
1516.333 505.347 L
1563.667 498.363 L
1611 490.113 L
1658.333 483.719 L
1705.667 479.515 L
1753 471.346 L
S
GR
GS
[0.6 0 0 0.6 625.8 381.11442] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 654.20002 369.001] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 682.59998 358.4223] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 711 347.87927] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 739.40002 339.45455] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 767.79998 331.84304] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 796.2 325.1127] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 824.60002 319.39384] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 852.99998 314.62699] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 881.4 308.61787] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 909.80002 303.60832] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 938.19998 299.41751] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 966.6 294.46791] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 995.00002 290.63123] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1023.39998 288.10886] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1051.8 283.20742] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1043 566.125 M
1090.333 544.569 L
1137.667 526.388 L
1185 509.102 L
1232.333 494.072 L
1279.667 483.895 L
1327 471.84 L
1374.333 460.276 L
1421.667 450.384 L
1469 442.6 L
1516.333 435.743 L
1563.667 428.929 L
1611 421.705 L
1658.333 413.744 L
1705.667 406.748 L
1753 403.399 L
S
GR
GS
[0.6 0 0 0.6 625.8 340.07477] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 654.20002 327.14133] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 682.59998 316.23278] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 711 305.86123] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 739.40002 296.84294] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 767.79998 290.73716] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 796.2 283.50409] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 824.60002 276.5658] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 852.99998 270.63029] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 881.4 265.9598] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 909.80002 261.84584] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 938.19998 257.75724] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 966.6 253.42284] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 995.00002 248.64613] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1023.39998 244.44905] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1051.8 242.4391] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1043 693.569 M
1090.333 672.397 L
1137.667 654.014 L
1185 634.639 L
1232.333 619.549 L
1279.667 606.301 L
1327 594.155 L
1374.333 583.946 L
1421.667 576.433 L
1469 566.491 L
1516.333 556.612 L
1563.667 548.898 L
1611 541.737 L
1658.333 533.859 L
1705.667 529.797 L
1753 522.31 L
S
GR
GS
[0.6 0 0 0.6 625.8 416.54126] CT
0 0 1 RC
N
/f875706288{0 -3.75 M
2.071 -3.75 3.75 -2.071 3.75 0 C
3.75 0 L
3.75 2.071 2.071 3.75 0 3.75 C
-2.071 3.75 -3.75 2.071 -3.75 0 C
-3.75 -2.071 -2.071 -3.75 0 -3.75 C
cp
0 -6.25 M
-3.452 -6.25 -6.25 -3.452 -6.25 0 C
-6.25 3.452 -3.452 6.25 0 6.25 C
3.452 6.25 6.25 3.452 6.25 0 C
6.25 0 L
6.25 -3.452 3.452 -6.25 0 -6.25 C
cp}def
f875706288
f
GR
GS
[0.6 0 0 0.6 654.20002 403.83847] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 682.59998 392.80849] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 381.18367] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 739.40002 372.12928] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 767.79998 364.18035] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 356.89286] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 824.60002 350.76739] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 852.99998 346.25967] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 340.29468] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 909.80002 334.36726] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 938.19998 329.73868] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 325.44222] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 995.00002 320.71535] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1023.39998 318.27796] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 313.78573] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1043 670.81 M
1090.333 648.599 L
1137.667 627.091 L
1185 608.584 L
1232.333 594.132 L
1279.667 581.567 L
1327 569.045 L
1374.333 556.63 L
1421.667 546.727 L
1469 537.607 L
1516.333 530.476 L
1563.667 522.639 L
1611 515.44 L
1658.333 507.187 L
1705.667 501.201 L
1753 495.894 L
S
GR
GS
[0.6 0 0 0.6 625.8 402.88628] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 654.20002 389.55935] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 682.59998 376.65455] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 365.55056] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 739.40002 356.87905] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 767.79998 349.34005] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 341.82698] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 824.60002 334.37824] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 852.99998 328.43592] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 322.964] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 909.80002 318.68559] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 938.19998 313.98363] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 309.66406] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 995.00002 304.71228] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1023.39998 301.12036] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 297.93665] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f-2055991840{1740 170 M
1740 84 L
1611 84 L
1611 170 L
cp}def
f-2055991840
f
GR
GS
[0.6 0 0 0.6 1001.91848 58.22443] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1 EPG) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1616.01 96.374 M
1666.107 96.374 L
S
GR
GS
[0.6 0 0 0.6 984.63494 58.22443] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1001.91848 70.47479] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2 EPG) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1616.01 116.791 M
1666.107 116.791 L
S
GR
GS
[0.6 0 0 0.6 984.63494 70.47479] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1001.91848 82.72515] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1 NE) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1616.01 137.209 M
1666.107 137.209 L
S
GR
GS
[0.6 0 0 0.6 984.63494 82.72515] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1001.91848 94.97551] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2 NE) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1616.01 157.626 M
1666.107 157.626 L
S
GR
GS
[0.6 0 0 0.6 984.63494 94.97551] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
1611 170 M
1611 84 L
1740 84 L
1740 170 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
