%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Windows 10)
%%Title: (./Normalized interference for 50 Iterations and at most 2 users.epsc)
%%CreationDate: 2023-03-22T16:48:36
%%Pages: (atend)
%%BoundingBox:    19     4   386   296
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
N
   19     4 M
  405     4 L
  405   300 L
   19   300 L
cp
clip
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
0 0 700 525 re
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
0 0 700 525 re
f
GR
GS
[0.6 0 0 0.6 0 0] CT
1 GC
N
91 467 M
634 467 L
634 39 L
91 39 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
91 467 M
91 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
145.3 467 M
145.3 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
199.6 467 M
199.6 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
253.9 467 M
253.9 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
308.2 467 M
308.2 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
362.5 467 M
362.5 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
416.8 467 M
416.8 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
471.1 467 M
471.1 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
525.4 467 M
525.4 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
579.7 467 M
579.7 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 467 M
634 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 467 M
91 467 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 405.857 M
91 405.857 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 344.714 M
91 344.714 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 283.571 M
91 283.571 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 222.429 M
91 222.429 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 161.286 M
91 161.286 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 100.143 M
91 100.143 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.873 GC
1 LJ
0.833 LW
N
634 39 M
91 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 467 M
634 467 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 39 M
634 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 467 M
91 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
145.3 467 M
145.3 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
199.6 467 M
199.6 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
253.9 467 M
253.9 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
308.2 467 M
308.2 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
362.5 467 M
362.5 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
416.8 467 M
416.8 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
471.1 467 M
471.1 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
525.4 467 M
525.4 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
579.7 467 M
579.7 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 467 M
634 461.57 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 39 M
91 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
145.3 39 M
145.3 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
199.6 39 M
199.6 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
253.9 39 M
253.9 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
308.2 39 M
308.2 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
362.5 39 M
362.5 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
416.8 39 M
416.8 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
471.1 39 M
471.1 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
525.4 39 M
525.4 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
579.7 39 M
579.7 44.43 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 39 M
634 44.43 L
S
GR
GS
[0.6 0 0 0.6 54.6 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.6 0 0 0.6 87.18 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.6 0 0 0.6 119.76 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.6 0 0 0.6 152.34 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 184.92001 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.6 0 0 0.6 217.5 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.6 0 0 0.6 250.07999 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.6 0 0 0.6 282.66 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(9) t 
GR
GR
GS
[0.6 0 0 0.6 315.24001 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 347.82001 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(11) t 
GR
GR
GS
[0.6 0 0 0.6 380.4 284.19999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.6 0 0 0.6 217.50015 297.80001] CT
/Helvetica-Bold 20 F
GS
[1 0 0 1 0 0] CT
-28 21 moveto 
1 -1 scale
(Users) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 467 M
91 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 467 M
634 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 467 M
96.43 467 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 405.857 M
96.43 405.857 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 344.714 M
96.43 344.714 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 283.571 M
96.43 283.571 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 222.429 M
96.43 222.429 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 161.286 M
96.43 161.286 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 100.143 M
96.43 100.143 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
91 39 M
96.43 39 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 467 M
628.57 467 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 405.857 M
628.57 405.857 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 344.714 M
628.57 344.714 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 283.571 M
628.57 283.571 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 222.429 M
628.57 222.429 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 161.286 M
628.57 161.286 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 100.143 M
628.57 100.143 L
S
GR
GS
[0.6 0 0 0.6 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
634 39 M
628.57 39 L
S
GR
GS
[0.6 0 0 0.6 50.6 280.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 50.6 243.51429] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.6 0 0 0.6 50.6 206.82858] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.6 0 0 0.6 50.6 170.14286] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-28 6.5 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 50.6 133.45714] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-28 6.5 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.6 0 0 0.6 50.6 96.77143] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-28 6.5 moveto 
1 -1 scale
(140) t 
GR
GR
GS
[0.6 0 0 0.6 50.6 60.08572] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-28 6.5 moveto 
1 -1 scale
(160) t 
GR
GR
GS
[0.6 0 0 0.6 50.6 23.4] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-28 6.5 moveto 
1 -1 scale
(180) t 
GR
GR
GS
[0 -0.6 0.6 0 30.8 151.79987] CT
/Helvetica-Bold 20 F
GS
[1 0 0 1 0 0] CT
-129.5 -5 moveto 
1 -1 scale
(Normalized interference\(%\)) t 
GR
GR
GS
[0.6 0 0 0.6 0 0] CT
0 0.447 0.741 RC
1 LJ
0.833 LW
N
91 411.024 M
199.6 284.287 L
308.2 88.147 L
416.8 254.175 L
525.4 336.368 L
634 242.331 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
