%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.10.0.1602886 \(R2021a\). Operating System: Windows 10)
%%Title: (./utilityG for 30 IRS elements-N1= 10-N2=5.epsc)
%%CreationDate: 2022-12-30T18:58:20
%%Pages: (atend)
%%BoundingBox:    32     8   384   303
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 372 M
251 372 L
251 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
78.742 372 M
78.742 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
136.161 372 M
136.161 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
193.581 372 M
193.581 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 372 M
251 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 372 M
73 372 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 341 M
73 341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 310 M
73 310 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 279 M
73 279 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 248 M
73 248 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 217 M
73 217 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 186 M
73 186 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 155 M
73 155 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 124 M
73 124 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 93 M
73 93 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 62 M
73 62 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
251 31 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 372 M
251 372 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
251 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
78.742 372 M
78.742 368.59 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
136.161 372 M
136.161 368.59 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
193.581 372 M
193.581 368.59 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 372 M
251 368.59 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
78.742 31 M
78.742 34.41 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
136.161 31 M
136.161 34.41 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
193.581 31 M
193.581 34.41 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 31 M
251 34.41 L
S
GR
GS
[0.75 0 0 0.75 59.05645 281.8] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-3.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 102.12096 281.8] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 145.18548 281.8] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-10.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 188.25 281.8] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-10.5 13 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.75 0 0 0.75 121.50007 294.3] CT
0.149 GC
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-3.5 14 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 372 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 372 M
251 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 372 M
76.41 372 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 341 M
76.41 341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 310 M
76.41 310 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 279 M
76.41 279 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 248 M
76.41 248 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 217 M
76.41 217 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 186 M
76.41 186 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 155 M
76.41 155 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 124 M
76.41 124 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 93 M
76.41 93 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 62 M
76.41 62 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
76.41 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 372 M
247.59 372 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 341 M
247.59 341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 310 M
247.59 310 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 279 M
247.59 279 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 248 M
247.59 248 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 217 M
247.59 217 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 186 M
247.59 186 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 155 M
247.59 155 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 124 M
247.59 124 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 93 M
247.59 93 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 62 M
247.59 62 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251 31 M
247.59 31 L
S
GR
GS
[0.75 0 0 0.75 51.95 279] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-11 5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 255.75] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 232.5] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 209.25] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 186] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 162.75] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 139.5] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 116.25] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 93] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 69.75] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 46.5] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.75 0 0 0.75 51.95 23.25] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.75 0.75 0 39.45 151.12487] CT
0.149 GC
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-3.5 -3 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.75 0 0 0.75 121.50011 21.39375] CT
/Helvetica-Bold 13.2 F
GS
[1 0 0 1 0 0] CT
-44 -3 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.75 0 0 0.75 59.05645 255.75] CT
0 0 1 RC
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
f
GR
GS
[0.75 0 0 0.75 59.05645 255.75] CT
0 0 1 RC
10.0 ML
1.333 LW
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
S
GR
GS
[0.75 0 0 0.75 145.18548 209.25] CT
1 0 0 RC
N
/f-420559501{0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp}def
f-420559501
f
GR
GS
[0.75 0 0 0.75 145.18548 209.25] CT
1 0 0 RC
10.0 ML
1.333 LW
N
0 -8.887 M
-7.696 4.443 L
7.696 4.443 L
cp
S
GR
GS
[0.75 0 0 0.75 102.12096 116.25] CT
0 1 0 RC
10.0 ML
1.333 LW
N
-16 -16 M
-16 16 L
16 16 L
16 -16 L
cp
S
GR
GS
[0.75 0 0 0.75 89.20161 218.55] CT
0.494 0.184 0.557 RC
N
0 -39.933 M
22.055 -39.933 39.933 -22.055 39.933 0 C
39.933 0 L
39.933 22.055 22.055 39.933 0 39.933 C
-22.055 39.933 -39.933 22.055 -39.933 0 C
-39.933 -22.055 -22.055 -39.933 0 -39.933 C
cp
0 -40.067 M
-22.128 -40.067 -40.067 -22.128 -40.067 0 C
-40.067 22.128 -22.128 40.067 0 40.067 C
22.128 40.067 40.067 22.128 40.067 0 C
40.067 0 L
40.067 -22.128 22.128 -40.067 0 -40.067 C
cp
f
GR
GS
[0.75 0 0 0.75 89.20161 125.55] CT
0.467 0.675 0.188 RC
N
/f-1622503196{0 -39.933 M
22.055 -39.933 39.933 -22.055 39.933 0 C
39.933 0 L
39.933 22.055 22.055 39.933 0 39.933 C
-22.055 39.933 -39.933 22.055 -39.933 0 C
-39.933 -22.055 -22.055 -39.933 0 -39.933 C
cp
0 -40.067 M
-22.128 -40.067 -40.067 -22.128 -40.067 0 C
-40.067 22.128 -22.128 40.067 0 40.067 C
22.128 40.067 40.067 22.128 40.067 0 C
40.067 0 L
40.067 -22.128 22.128 -40.067 0 -40.067 C
cp}def
f-1622503196
f
GR
GS
[0.75 0 0 0.75 89.20161 218.55] CT
0.302 0.745 0.933 RC
N
f-1622503196
f
GR
GS
[0.75 0 0 0.75 89.20161 125.55] CT
0.635 0.078 0.184 RC
N
f-1622503196
f
GR
GS
[0.75 0 0 0.75 89.20161 218.55] CT
0 0.447 0.741 RC
N
f-1622503196
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
/f-523110492{240 147 M
240 42 L
168 42 L
168 147 L
cp}def
f-523110492
f
GR
GS
[0.75 0 0 0.75 161.25 38.25] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.75 0 0 0.75 144 38.25] CT
0 0 1 RC
N
/f-33117941{0 -7.198 M
-6.234 3.599 L
6.234 3.599 L
cp}def
f-33117941
f
GR
GS
[0.75 0 0 0.75 144 38.25] CT
0 0 1 RC
10.0 ML
1.333 LW
N
0 -7.198 M
-6.234 3.599 L
6.234 3.599 L
cp
S
GR
GS
[0.75 0 0 0.75 161.25 49.125] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(BS2) t 
GR
GR
GS
[0.75 0 0 0.75 144 49.125] CT
1 0 0 RC
N
f-33117941
f
GR
GS
[0.75 0 0 0.75 144 49.125] CT
1 0 0 RC
10.0 ML
1.333 LW
N
0 -7.198 M
-6.234 3.599 L
6.234 3.599 L
cp
S
GR
GS
[0.75 0 0 0.75 161.25 60] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.75 0 0 0.75 144 60] CT
0 1 0 RC
10.0 ML
1.333 LW
N
-4 -4 M
-4 4 L
4 4 L
4 -4 L
cp
S
GR
GS
[0.75 0 0 0.75 161.25 70.875] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(UE2) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.494 0.184 0.557 RC
1 LJ
0.133 LW
N
172 94.5 M
212 94.5 L
S
GR
GS
[0.75 0 0 0.75 144 70.875] CT
0.494 0.184 0.557 RC
N
/f-83600248{0 -5.333 M
2.946 -5.333 5.333 -2.946 5.333 0 C
5.333 0 L
5.333 2.946 2.946 5.333 0 5.333 C
-2.946 5.333 -5.333 2.946 -5.333 0 C
-5.333 -2.946 -2.946 -5.333 0 -5.333 C
cp
0 -5.467 M
-3.019 -5.467 -5.467 -3.019 -5.467 0 C
-5.467 3.019 -3.019 5.467 0 5.467 C
3.019 5.467 5.467 3.019 5.467 0 C
5.467 0 L
5.467 -3.019 3.019 -5.467 0 -5.467 C
cp}def
f-83600248
f
GR
GS
[0.75 0 0 0.75 161.25 81.75] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.467 0.675 0.188 RC
1 LJ
0.133 LW
N
172 109 M
212 109 L
S
GR
GS
[0.75 0 0 0.75 144 81.75] CT
0.467 0.675 0.188 RC
N
f-83600248
f
GR
GS
[0.75 0 0 0.75 161.25 92.625] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(UE2) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.302 0.745 0.933 RC
1 LJ
0.133 LW
N
172 123.5 M
212 123.5 L
S
GR
GS
[0.75 0 0 0.75 144 92.625] CT
0.302 0.745 0.933 RC
N
f-83600248
f
GR
GS
[0.75 0 0 0.75 161.25 103.5] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.635 0.078 0.184 RC
1 LJ
0.133 LW
N
172 138 M
212 138 L
S
GR
GS
[0.75 0 0 0.75 144 103.5] CT
0.635 0.078 0.184 RC
N
f-83600248
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
168 147 M
168 42 L
240 42 L
240 147 L
cp
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
/f2053519220{329 372 M
507 372 L
507 31 L
329 31 L
cp}def
f2053519220
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
346.8 372 M
346.8 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
391.3 372 M
391.3 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
435.8 372 M
435.8 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
480.3 372 M
480.3 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 372 M
329 372 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 258.333 M
329 258.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 144.667 M
329 144.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 31 M
329 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
329 372 M
507 372 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
329 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
346.8 372 M
346.8 368.59 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
391.3 372 M
391.3 368.59 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
435.8 372 M
435.8 368.59 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
480.3 372 M
480.3 368.59 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
346.8 31 M
346.8 34.41 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
391.3 31 M
391.3 34.41 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
435.8 31 M
435.8 34.41 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
480.3 31 M
480.3 34.41 L
S
GR
GS
[0.75 0 0 0.75 260.09999 281.8] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 293.47499 281.8] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75 0 0 0.75 326.84999 281.8] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 360.22499 281.8] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.75 0 0 0.75 313.50007 294.3] CT
0.149 GC
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-3.5 14 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
329 372 M
329 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 372 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
329 372 M
332.41 372 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
329 258.333 M
332.41 258.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
329 144.667 M
332.41 144.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
329 31 M
332.41 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 372 M
503.59 372 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 258.333 M
503.59 258.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 144.667 M
503.59 144.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
503.59 31 L
S
GR
GS
[0.75 0 0 0.75 243.95 279] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-11 5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 243.95 193.75001] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 243.95 108.5] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 243.95 23.25] CT
0.149 GC
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0 -0.75 0.75 0 231.45 151.12487] CT
0.149 GC
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-20.5 -3 moveto 
1 -1 scale
(utilityG) t 
GR
GR
GS
[0.75 0 0 0.75 313.5003 21.39376] CT
/Helvetica-Bold 13.2 F
GS
[1 0 0 1 0 0] CT
-16 -3 moveto 
1 -1 scale
(N=30) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0 1 RC
1 LJ
1.333 LW
N
329 256.249 M
373.5 256.978 L
418 256.155 L
462.5 255.123 L
507 257.337 L
S
GR
GS
[0.75 0 0 0.75 246.75 192.18702] CT
0 0 1 RC
N
/f-1047702606{0 -3.333 M
1.841 -3.333 3.333 -1.841 3.333 0 C
3.333 0 L
3.333 1.841 1.841 3.333 0 3.333 C
-1.841 3.333 -3.333 1.841 -3.333 0 C
-3.333 -1.841 -1.841 -3.333 0 -3.333 C
cp
0 -4.667 M
-2.577 -4.667 -4.667 -2.577 -4.667 0 C
-4.667 2.577 -2.577 4.667 0 4.667 C
2.577 4.667 4.667 2.577 4.667 0 C
4.667 0 L
4.667 -2.577 2.577 -4.667 0 -4.667 C
cp}def
f-1047702606
f
GR
GS
[0.75 0 0 0.75 280.125 192.73334] CT
0 0 1 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 313.5 192.11597] CT
0 0 1 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 346.875 191.34201] CT
0 0 1 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 380.25 193.00243] CT
0 0 1 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0 1 RC
1 LJ
1.333 LW
N
329 258.333 M
373.5 258.333 L
418 258.333 L
462.5 258.333 L
507 258.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
329 256.893 M
373.5 257.544 L
418 254.864 L
462.5 252.823 L
507 255.36 L
S
GR
GS
[0.75 0 0 0.75 246.75 192.66948] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 280.125 193.15828] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 313.5 191.14787] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 346.875 189.61758] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 380.25 191.52029] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
329 258.333 M
373.5 258.333 L
418 258.333 L
462.5 258.333 L
507 258.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
/f-391106148{496 104 M
496 42 L
373 42 L
373 104 L
cp}def
f-391106148
f
GR
GS
[0.75 0 0 0.75 315 38.30488] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(BS1 NE) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0 1 RC
1 LJ
1.333 LW
N
377 51.073 M
417 51.073 L
S
GR
GS
[0.75 0 0 0.75 297.75 38.30488] CT
0 0 1 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 315 49.26829] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(BS1 RANDOM) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0 1 RC
1 LJ
1.333 LW
N
377 65.691 M
417 65.691 L
S
GR
GS
[0.75 0 0 0.75 315 60.23171] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(BS2 NE) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
377 80.309 M
417 80.309 L
S
GR
GS
[0.75 0 0 0.75 297.75 60.23171] CT
1 0 0 RC
N
f-1047702606
f
GR
GS
[0.75 0 0 0.75 315 71.19512] CT
/Helvetica 10.8 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(BS2 RANDOM) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
377 94.927 M
417 94.927 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
373 104 M
373 42 L
496 42 L
496 104 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
