%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Windows 10)
%%Title: ./utilityvsTransmitpowerN1-2.epsc
%%CreationDate: 2023-04-16T15:28:53
%%Pages: (atend)
%%BoundingBox:    73    27  1057   533
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1152 562
%%BeginPageSetup
N
   73    27 M
 1130    27 L
 1130   560 L
   73   560 L
cp
clip
[1 0 0 -1 0 562] CT
%%EndPageSetup
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
0 0 1920 936 re
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
167 833 M
877 833 L
877 70 L
167 70 L
cp
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
189.903 833 M
189.903 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
418.935 833 M
418.935 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
647.968 833 M
647.968 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 833 M
167 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 763.636 M
167 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 694.273 M
167 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 624.909 M
167 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 555.545 M
167 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 486.182 M
167 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 416.818 M
167 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 347.455 M
167 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 278.091 M
167 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 208.727 M
167 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 139.364 M
167 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
877 70 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
877 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 833 M
189.903 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 833 M
418.935 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 833 M
647.968 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
189.903 70 M
189.903 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
418.935 70 M
418.935 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
647.968 70 M
647.968 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
877 77.63 L
S
GR
GS
[0.6 0 0 0.6 113.94194 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-5 17 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 251.36129 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.6 0 0 0.6 388.78063 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.6 0 0 0.6 526.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-14 17 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.6 0 0 0.6 313.20022 517.79998] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 19 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
167 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
877 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 833 M
174.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 763.636 M
174.63 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 694.273 M
174.63 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 624.909 M
174.63 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 555.545 M
174.63 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 486.182 M
174.63 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 416.818 M
174.63 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 347.455 M
174.63 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 278.091 M
174.63 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 208.727 M
174.63 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 139.364 M
174.63 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
167 70 M
174.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 833 M
869.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 763.636 M
869.37 763.636 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 694.273 M
869.37 694.273 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 624.909 M
869.37 624.909 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 555.545 M
869.37 555.545 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 486.182 M
869.37 486.182 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 416.818 M
869.37 416.818 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 347.455 M
869.37 347.455 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 278.091 M
869.37 278.091 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 208.727 M
869.37 208.727 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 139.364 M
869.37 139.364 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
877 70 M
869.37 70 L
S
GR
GS
[0.6 0 0 0.6 96.2 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-15 6.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 458.5818] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 416.96361] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 375.34546] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 333.72727] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 292.10908] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 250.49089] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 208.87271] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 167.25452] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 125.63634] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 84.01815] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.6 0 0 0.6 96.2 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-19 6.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0 -0.6 0.6 0 81.8 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-5 -5 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.6 0 0 0.6 313.20029 40.74997] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-61.5 -5 moveto 
1 -1 scale
(User Location) t 
GR
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
f
GR
GS
[0.6 0 0 0.6 113.94194 458.5818] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 388.78063 375.34546] CT
1 0 0 RC
N
/f80128933{0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp}def
f80128933
f
GR
GS
[0.6 0 0 0.6 388.78063 375.34546] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -11.108 M
-9.62 5.554 L
9.62 5.554 L
cp
S
GR
GS
[0.6 0 0 0.6 251.36129 208.87271] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-20 -20 M
-20 20 L
20 20 L
20 -20 L
cp
S
GR
GS
[0.6 0 0 0.6 210.13548 308.75633] CT
0.494 0.184 0.557 RC
N
0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp
f
GR
GS
[0.6 0 0 0.6 210.13548 308.75633] CT
0.467 0.675 0.188 RC
N
/f1951704630{0 -49.917 M
27.568 -49.917 49.917 -27.568 49.917 0 C
49.917 0 L
49.917 27.568 27.568 49.917 0 49.917 C
-27.568 49.917 -49.917 27.568 -49.917 0 C
-49.917 -27.568 -27.568 -49.917 0 -49.917 C
cp
0 -50.083 M
-27.66 -50.083 -50.083 -27.66 -50.083 0 C
-50.083 27.66 -27.66 50.083 0 50.083 C
27.66 50.083 50.083 27.66 50.083 0 C
50.083 0 L
50.083 -27.66 27.66 -50.083 0 -50.083 C
cp}def
f1951704630
f
GR
GS
[0.6 0 0 0.6 265.10323 292.10908] CT
0.302 0.745 0.933 RC
N
f1951704630
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f-1785505736{863 212 M
863 84 L
770 84 L
770 212 L
cp}def
f-1785505736
f
GR
GS
[0.6 0 0 0.6 496.96802 58.29265] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 58.29265] CT
0 0 1 RC
N
/f1547319547{0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp}def
f1547319547
f
GR
GS
[0.6 0 0 0.6 479.85601 58.29265] CT
0 0 1 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 70.65558] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 70.65558] CT
1 0 0 RC
N
f1547319547
f
GR
GS
[0.6 0 0 0.6 479.85601 70.65558] CT
1 0 0 RC
10.0 ML
1.667 LW
N
0 -9.998 M
-8.658 4.999 L
8.658 4.999 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 83.0185] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(IRS) t 
GR
GR
GS
[0.6 0 0 0.6 479.85601 83.0185] CT
0 1 0 RC
10.0 ML
1.667 LW
N
-6 -6 M
-6 6 L
6 6 L
6 -6 L
cp
S
GR
GS
[0.6 0 0 0.6 496.96802 95.38144] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.494 0.184 0.557 RC
1 LJ
0.167 LW
N
774.96 158.302 M
824.56 158.302 L
S
GR
GS
[0.6 0 0 0.6 479.85601 95.38144] CT
0.494 0.184 0.557 RC
N
/f-1398989726{0 -7.417 M
4.096 -7.417 7.417 -4.096 7.417 0 C
7.417 0 L
7.417 4.096 4.096 7.417 0 7.417 C
-4.096 7.417 -7.417 4.096 -7.417 0 C
-7.417 -4.096 -4.096 -7.417 0 -7.417 C
cp
0 -7.583 M
-4.188 -7.583 -7.583 -4.188 -7.583 0 C
-7.583 4.188 -4.188 7.583 0 7.583 C
4.188 7.583 7.583 4.188 7.583 0 C
7.583 0 L
7.583 -4.188 4.188 -7.583 0 -7.583 C
cp}def
f-1398989726
f
GR
GS
[0.6 0 0 0.6 496.96802 107.74436] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE1) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.467 0.675 0.188 RC
1 LJ
0.167 LW
N
774.96 178.907 M
824.56 178.907 L
S
GR
GS
[0.6 0 0 0.6 479.85601 107.74436] CT
0.467 0.675 0.188 RC
N
f-1398989726
f
GR
GS
[0.6 0 0 0.6 496.96802 120.10729] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(UE2) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.302 0.745 0.933 RC
1 LJ
0.167 LW
N
774.96 199.512 M
824.56 199.512 L
S
GR
GS
[0.6 0 0 0.6 479.85601 120.10729] CT
0.302 0.745 0.933 RC
N
f-1398989726
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
770 212 M
770 84 L
863 84 L
863 212 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f-381823372{1043 833 M
1753 833 L
1753 70 L
1043 70 L
cp}def
f-381823372
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1114 833 M
1114 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1185 833 M
1185 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1256 833 M
1256 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1327 833 M
1327 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1398 833 M
1398 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1469 833 M
1469 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1540 833 M
1540 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1611 833 M
1611 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1682 833 M
1682 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 833 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 833 M
1043 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 724 M
1043 724 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 615 M
1043 615 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 506 M
1043 506 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 397 M
1043 397 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 288 M
1043 288 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 179 M
1043 179 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.873 GC
1 LJ
0.833 LW
N
1753 70 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1753 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1114 833 M
1114 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1185 833 M
1185 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1256 833 M
1256 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1327 833 M
1327 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1398 833 M
1398 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1469 833 M
1469 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1540 833 M
1540 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1611 833 M
1611 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1682 833 M
1682 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1753 825.37 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1043 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1114 70 M
1114 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1185 70 M
1185 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1256 70 M
1256 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1327 70 M
1327 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1398 70 M
1398 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1469 70 M
1469 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1540 70 M
1540 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1611 70 M
1611 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1682 70 M
1682 77.63 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 70 M
1753 77.63 L
S
GR
GS
[0.6 0 0 0.6 625.8 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 668.4 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(22) t 
GR
GR
GS
[0.6 0 0 0.6 711 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(24) t 
GR
GR
GS
[0.6 0 0 0.6 753.6 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(26) t 
GR
GR
GS
[0.6 0 0 0.6 796.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(28) t 
GR
GR
GS
[0.6 0 0 0.6 838.8 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.6 0 0 0.6 881.4 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(32) t 
GR
GR
GS
[0.6 0 0 0.6 924 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(34) t 
GR
GR
GS
[0.6 0 0 0.6 966.6 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(36) t 
GR
GR
GS
[0.6 0 0 0.6 1009.2 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(38) t 
GR
GR
GS
[0.6 0 0 0.6 1051.8 504.20001] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-9.5 17 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.6 0 0 0.6 832.2 529] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(P) t 
GR
GR
GS
[0.6 0 0 0.6 840 534.4] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(T) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1043 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1753 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 833 M
1050.63 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 724 M
1050.63 724 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 615 M
1050.63 615 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 506 M
1050.63 506 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 397 M
1050.63 397 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 288 M
1050.63 288 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 179 M
1050.63 179 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1043 70 M
1050.63 70 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 833 M
1745.37 833 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 724 M
1745.37 724 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 615 M
1745.37 615 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 506 M
1745.37 506 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 397 M
1745.37 397 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 288 M
1745.37 288 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 179 M
1745.37 179 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
2 setlinecap
1 LJ
0.833 LW
N
1753 70 M
1745.37 70 L
S
GR
GS
[0.6 0 0 0.6 621.80002 500.2] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 434.79999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 369.39999] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 303.99998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 238.59998] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 173.19997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 107.79997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.6 0 0 0.6 621.80002 42.39997] CT
0.149 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
-10 6.5 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0 -0.6 0.6 0 612.79999 271.29976] CT
0.149 GC
/Helvetica 18.333 F
GS
[1 0 0 1 0 0] CT
-22.5 -5 moveto 
1 -1 scale
(Utility) t 
GR
GR
GS
[0.6 0 0 0.6 838.80081 40.74996] CT
/Helvetica-Bold 18.333 F
GS
[1 0 0 1 0 0] CT
-27.5 -5 moveto 
1 -1 scale
(N = 24) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1043 644.729 M
1114 612.749 L
1185 579.557 L
1256 543.017 L
1327 502.227 L
1398 459.494 L
1469 421.116 L
1540 375.601 L
1611 332.774 L
1682 285.134 L
1753 234.793 L
S
GR
GS
[0.6 0 0 0.6 625.8 387.23721] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 668.4 368.04944] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 711 348.13437] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 753.6 326.2102] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 796.2 301.7362] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 838.8 276.09663] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 881.4 253.06976] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 924 225.76086] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 966.6 200.06415] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1009.2 171.48067] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1051.8 141.27554] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1043 648.391 M
1114 618.43 L
1185 587.915 L
1256 550.281 L
1327 515.804 L
1398 474.227 L
1469 433.99 L
1540 397.334 L
1611 354.381 L
1682 312.529 L
1753 269.358 L
S
GR
GS
[0.6 0 0 0.6 625.8 389.4348] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 668.4 371.45809] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 711 353.14872] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 753.6 330.56863] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 796.2 309.88254] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 838.8 284.9361] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 881.4 260.79386] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 924 238.80059] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 966.6 213.0284] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1009.2 187.91765] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1051.8 162.01461] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 1 0 RC
1 LJ
2.5 LW
N
1043 577.416 M
1114 508.616 L
1185 442.361 L
1256 381.062 L
1327 322.689 L
1398 278.979 L
1469 230.808 L
1540 189.905 L
1611 157.105 L
1682 124.111 L
1753 98.002 L
S
GR
GS
[0.6 0 0 0.6 625.8 346.84941] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 668.4 305.56958] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 711 265.81685] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 753.6 229.03719] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 796.2 194.01354] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 838.8 167.78749] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 881.4 138.88458] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 924 114.34324] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 966.6 94.66307] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1009.2 74.86649] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 1051.8 59.20122] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1043 659.311 M
1114 637.061 L
1185 614.687 L
1256 586.674 L
1327 555.577 L
1398 521.891 L
1469 486.008 L
1540 437.241 L
1611 392.28 L
1682 339.563 L
1753 281.816 L
S
GR
GS
[0.6 0 0 0.6 625.8 395.9865] CT
0 0 1 RC
N
/f875706288{0 -3.75 M
2.071 -3.75 3.75 -2.071 3.75 0 C
3.75 0 L
3.75 2.071 2.071 3.75 0 3.75 C
-2.071 3.75 -3.75 2.071 -3.75 0 C
-3.75 -2.071 -2.071 -3.75 0 -3.75 C
cp
0 -6.25 M
-3.452 -6.25 -6.25 -3.452 -6.25 0 C
-6.25 3.452 -3.452 6.25 0 6.25 C
3.452 6.25 6.25 3.452 6.25 0 C
6.25 0 L
6.25 -3.452 3.452 -6.25 0 -6.25 C
cp}def
f875706288
f
GR
GS
[0.6 0 0 0.6 668.4 382.63639] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 369.21205] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 753.6 352.40428] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 333.74635] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 838.8 313.53436] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 292.00461] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 924 262.74458] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 235.76803] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1009.2 204.13801] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 169.48943] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1043 663.365 M
1114 642.342 L
1185 621.954 L
1256 596.018 L
1327 573.304 L
1398 543.039 L
1469 508.055 L
1540 469.797 L
1611 429.145 L
1682 382.803 L
1753 329.339 L
S
GR
GS
[0.6 0 0 0.6 625.8 398.41873] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 668.4 385.8051] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 373.57238] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 753.6 358.01079] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 344.38251] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 838.8 326.22346] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 305.23287] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 924 282.27791] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 257.88721] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1009.2 230.08153] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 198.0035] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 1 0 RC
1 LJ
2.5 LW
N
1043 723.302 M
1114 687.977 L
1185 652.185 L
1256 619.433 L
1327 585.841 L
1398 555.937 L
1469 521.396 L
1540 493.006 L
1611 467.416 L
1682 445.75 L
1753 421.619 L
S
GR
GS
[0.6 0 0 0.6 625.8 434.38108] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 668.4 413.18629] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 391.71128] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 753.6 372.05974] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 351.9043] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 838.8 333.96212] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 313.23736] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 924 296.20366] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 280.84968] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1009.2 267.84969] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 253.37161] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
[8 8] 0 setdash
2 LJ
2.5 LW
N
1043 715.308 M
1114 710.972 L
1185 704.083 L
1256 693.917 L
1327 681.343 L
1398 662.716 L
1469 640.26 L
1540 610.437 L
1611 571.206 L
1682 529.764 L
1753 477.71 L
S
GR
GS
[0.6 0 0 0.6 625.8 429.58485] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 668.4 426.98329] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 422.84991] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 753.6 416.75004] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 409.20562] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 838.8 398.02959] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 384.55585] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 924 366.66216] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 343.1234] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1009.2 318.2583] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 287.02625] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
[8 8] 0 setdash
2 LJ
2.5 LW
N
1043 720.792 M
1114 718.949 L
1185 716.258 L
1256 712.058 L
1327 705.456 L
1398 696.777 L
1469 684.083 L
1540 667.288 L
1611 643.463 L
1682 616.329 L
1753 580.119 L
S
GR
GS
[0.6 0 0 0.6 625.8 432.87519] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 668.4 431.76938] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 711 430.15483] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 753.6 427.63489] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 796.2 423.67388] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 838.8 418.46621] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 881.4 410.85009] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 924 400.77273] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 966.6 386.47802] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1009.2 370.19719] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 1051.8 348.47147] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 GC
N
/f1726935158{1210 231 M
1210 83 L
1060 83 L
1060 231 L
cp}def
f1726935158
f
GR
GS
[0.6 0 0 0.6 671.30881 57.66215] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1 EPG) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1065.008 95.437 M
1115.092 95.437 L
S
GR
GS
[0.6 0 0 0.6 654.03003 57.66215] CT
0 0 1 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 671.30881 69.97476] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2 EPG) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1065.008 115.958 M
1115.092 115.958 L
S
GR
GS
[0.6 0 0 0.6 654.03003 69.97476] CT
1 0 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 671.30881 82.28736] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(RIS SE) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 1 0 RC
1 LJ
2.5 LW
N
1065.008 136.479 M
1115.092 136.479 L
S
GR
GS
[0.6 0 0 0.6 654.03003 82.28736] CT
0 1 0 RC
10.0 ML
2.5 LW
N
0 -5 M
0 5 L
-5 0 M
5 0 L
-3.536 -3.536 M
3.536 3.536 L
-3.536 3.536 M
3.536 -3.536 L
S
GR
GS
[0.6 0 0 0.6 671.30881 94.59997] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS1 Uniform) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
1 LJ
2.5 LW
N
1065.008 157 M
1115.092 157 L
S
GR
GS
[0.6 0 0 0.6 654.03003 94.59997] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 671.30881 106.91258] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(BS2 Uniform) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
1 0 0 RC
1 LJ
2.5 LW
N
1065.008 177.521 M
1115.092 177.521 L
S
GR
GS
[0.6 0 0 0.6 654.03003 106.91258] CT
1 0 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 671.30881 119.22518] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(RIS Uniform) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 1 0 RC
1 LJ
2.5 LW
N
1065.008 198.042 M
1115.092 198.042 L
S
GR
GS
[0.6 0 0 0.6 654.03003 119.22518] CT
0 1 0 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 671.30881 131.53778] CT
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
0 6 moveto 
1 -1 scale
(Direct) t 
GR
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0 0 1 RC
[8 8] 0 setdash
2 LJ
2.5 LW
N
1065.008 218.563 M
1115.092 218.563 L
S
GR
GS
[0.6 0 0 0.6 654.03003 131.53778] CT
0 0 1 RC
N
f875706288
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.149 GC
10.0 ML
0.833 LW
N
1060 231 M
1060 83 L
1210 83 L
1210 231 L
cp
S
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.98 0.98 1 RC
N
/f-1482188698{354.476 512.261 M
400.976 512.261 L
401.145 512.255 L
401.313 512.239 L
401.48 512.211 L
401.644 512.173 L
401.806 512.124 L
401.964 512.064 L
402.118 511.994 L
402.267 511.915 L
402.411 511.825 L
402.548 511.727 L
402.679 511.62 L
402.802 511.504 L
402.918 511.381 L
403.025 511.25 L
403.124 511.113 L
403.213 510.969 L
403.293 510.82 L
403.362 510.666 L
403.422 510.508 L
403.471 510.346 L
403.509 510.181 L
403.537 510.014 L
403.554 509.846 L
403.559 509.677 L
403.559 456.177 L
403.554 456.008 L
403.537 455.84 L
403.509 455.673 L
403.471 455.509 L
403.422 455.347 L
403.362 455.189 L
403.293 455.035 L
403.213 454.886 L
403.124 454.742 L
403.025 454.605 L
402.918 454.474 L
402.802 454.351 L
402.679 454.235 L
402.548 454.128 L
402.411 454.029 L
402.267 453.94 L
402.118 453.86 L
401.964 453.791 L
401.806 453.731 L
401.644 453.682 L
401.48 453.644 L
401.313 453.616 L
401.145 453.599 L
400.976 453.594 L
354.476 453.594 L
354.307 453.599 L
354.139 453.616 L
353.972 453.644 L
353.807 453.682 L
353.645 453.731 L
353.487 453.791 L
353.333 453.86 L
353.184 453.94 L
353.041 454.029 L
352.903 454.128 L
352.772 454.235 L
352.649 454.351 L
352.534 454.474 L
352.426 454.605 L
352.328 454.742 L
352.239 454.886 L
352.159 455.035 L
352.089 455.189 L
352.03 455.347 L
351.98 455.509 L
351.942 455.673 L
351.915 455.84 L
351.898 456.008 L
351.892 456.177 L
351.892 509.677 L
351.898 509.846 L
351.915 510.014 L
351.942 510.181 L
351.98 510.346 L
352.03 510.508 L
352.089 510.666 L
352.159 510.82 L
352.239 510.969 L
352.328 511.113 L
352.426 511.25 L
352.534 511.381 L
352.649 511.504 L
352.772 511.62 L
352.903 511.727 L
353.041 511.825 L
353.184 511.915 L
353.333 511.994 L
353.487 512.064 L
353.645 512.124 L
353.807 512.173 L
353.972 512.211 L
354.139 512.239 L
354.307 512.255 L
cp}def
f-1482188698
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.651 GC
1 LJ
0.833 LW
N
400.976 512.261 M
401.145 512.255 L
401.313 512.239 L
401.48 512.211 L
401.644 512.173 L
401.806 512.124 L
401.964 512.064 L
402.118 511.994 L
402.267 511.915 L
402.411 511.825 L
402.548 511.727 L
402.679 511.62 L
402.802 511.504 L
402.918 511.381 L
403.025 511.25 L
403.124 511.113 L
403.213 510.969 L
403.293 510.82 L
403.362 510.666 L
403.422 510.508 L
403.471 510.346 L
403.509 510.181 L
403.537 510.014 L
403.554 509.846 L
403.559 509.677 L
403.559 456.177 L
403.554 456.008 L
403.537 455.84 L
403.509 455.673 L
403.471 455.509 L
403.422 455.347 L
403.362 455.189 L
403.293 455.035 L
403.213 454.886 L
403.124 454.742 L
403.025 454.605 L
402.918 454.474 L
402.802 454.351 L
402.679 454.235 L
402.548 454.128 L
402.411 454.029 L
402.267 453.94 L
402.118 453.86 L
401.964 453.791 L
401.806 453.731 L
401.644 453.682 L
401.48 453.644 L
401.313 453.616 L
401.145 453.599 L
400.976 453.594 L
354.476 453.594 L
354.307 453.599 L
354.139 453.616 L
353.972 453.644 L
353.807 453.682 L
353.645 453.731 L
353.487 453.791 L
353.333 453.86 L
353.184 453.94 L
353.041 454.029 L
352.903 454.128 L
352.772 454.235 L
352.649 454.351 L
352.534 454.474 L
352.426 454.605 L
352.328 454.742 L
352.239 454.886 L
352.159 455.035 L
352.089 455.189 L
352.03 455.347 L
351.98 455.509 L
351.942 455.673 L
351.915 455.84 L
351.898 456.008 L
351.892 456.177 L
351.892 509.677 L
351.898 509.846 L
351.915 510.014 L
351.942 510.181 L
351.98 510.346 L
352.03 510.508 L
352.089 510.666 L
352.159 510.82 L
352.239 510.969 L
352.328 511.113 L
352.426 511.25 L
352.534 511.381 L
352.649 511.504 L
352.772 511.62 L
352.903 511.727 L
353.041 511.825 L
353.184 511.915 L
353.333 511.994 L
353.487 512.064 L
353.645 512.124 L
353.807 512.173 L
353.972 512.211 L
354.139 512.239 L
354.307 512.255 L
354.476 512.261 L
cp
S
GR
GS
[0.6 0 0 0.6 216 287.79998] CT
0.251 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(X ) t 
GR
GR
GS
[0.6 0 0 0.6 225.6 287.79998] CT
0 0.6 1 RC
/Helvetica-Bold 16.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.6 0 0 0.6 216 300.39998] CT
0.251 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Y ) t 
GR
GR
GS
[0.6 0 0 0.6 225.6 300.39998] CT
0 0.6 1 RC
/Helvetica-Bold 16.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(18) t 
GR
GR
GS
[0.6 0 0 0.6 210.13548 308.75637] CT
0.149 GC
N
/f1335640960{3.333 0 M
3.333 -1.841 1.841 -3.333 0 -3.333 C
-1.841 -3.333 -3.333 -1.841 -3.333 0 C
-3.333 1.841 -1.841 3.333 0 3.333 C
1.841 3.333 3.333 1.841 3.333 0 C
cp}def
f1335640960
f
GR
GS
[0.6 0 0 0.6 210.13548 308.75637] CT
1 1 0.863 RC
N
/f-823235582{0 -3.333 M
1.841 -3.333 3.333 -1.841 3.333 0 C
3.333 0 L
3.333 1.841 1.841 3.333 0 3.333 C
-1.841 3.333 -3.333 1.841 -3.333 0 C
-3.333 -1.841 -1.841 -3.333 0 -3.333 C
cp
0 -5 M
-2.761 -5 -5 -2.761 -5 0 C
-5 2.761 -2.761 5 0 5 C
2.761 5 5 2.761 5 0 C
5 0 L
5 -2.761 2.761 -5 0 -5 C
cp}def
f-823235582
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.98 0.98 1 RC
N
/f-2016195506{446.089 484.515 M
492.589 484.515 L
492.758 484.51 L
492.926 484.493 L
493.093 484.466 L
493.257 484.427 L
493.419 484.378 L
493.577 484.319 L
493.731 484.249 L
493.88 484.169 L
494.024 484.08 L
494.161 483.981 L
494.292 483.874 L
494.415 483.759 L
494.531 483.635 L
494.638 483.504 L
494.737 483.367 L
494.826 483.224 L
494.906 483.074 L
494.975 482.92 L
495.035 482.762 L
495.084 482.6 L
495.122 482.436 L
495.15 482.269 L
495.166 482.101 L
495.172 481.932 L
495.172 428.432 L
495.166 428.263 L
495.15 428.095 L
495.122 427.928 L
495.084 427.763 L
495.035 427.601 L
494.975 427.443 L
494.906 427.289 L
494.826 427.14 L
494.737 426.997 L
494.638 426.859 L
494.531 426.729 L
494.415 426.605 L
494.292 426.49 L
494.161 426.382 L
494.024 426.284 L
493.88 426.195 L
493.731 426.115 L
493.577 426.045 L
493.419 425.986 L
493.257 425.937 L
493.093 425.898 L
492.926 425.871 L
492.758 425.854 L
492.589 425.849 L
446.089 425.849 L
445.92 425.854 L
445.751 425.871 L
445.585 425.898 L
445.42 425.937 L
445.258 425.986 L
445.1 426.045 L
444.946 426.115 L
444.797 426.195 L
444.653 426.284 L
444.516 426.382 L
444.385 426.49 L
444.262 426.605 L
444.146 426.729 L
444.039 426.859 L
443.941 426.997 L
443.851 427.14 L
443.772 427.289 L
443.702 427.443 L
443.642 427.601 L
443.593 427.763 L
443.555 427.928 L
443.527 428.095 L
443.511 428.263 L
443.505 428.432 L
443.505 481.932 L
443.511 482.101 L
443.527 482.269 L
443.555 482.436 L
443.593 482.6 L
443.642 482.762 L
443.702 482.92 L
443.772 483.074 L
443.851 483.224 L
443.941 483.367 L
444.039 483.504 L
444.146 483.635 L
444.262 483.759 L
444.385 483.874 L
444.516 483.981 L
444.653 484.08 L
444.797 484.169 L
444.946 484.249 L
445.1 484.319 L
445.258 484.378 L
445.42 484.427 L
445.585 484.466 L
445.751 484.493 L
445.92 484.51 L
cp}def
f-2016195506
f
GR
GS
[0.6 0 0 0.6 0 0.39996] CT
0.651 GC
1 LJ
0.833 LW
N
492.589 484.515 M
492.758 484.51 L
492.926 484.493 L
493.093 484.466 L
493.257 484.427 L
493.419 484.378 L
493.577 484.319 L
493.731 484.249 L
493.88 484.169 L
494.024 484.08 L
494.161 483.981 L
494.292 483.874 L
494.415 483.759 L
494.531 483.635 L
494.638 483.504 L
494.737 483.367 L
494.826 483.224 L
494.906 483.074 L
494.975 482.92 L
495.035 482.762 L
495.084 482.6 L
495.122 482.436 L
495.15 482.269 L
495.166 482.101 L
495.172 481.932 L
495.172 428.432 L
495.166 428.263 L
495.15 428.095 L
495.122 427.928 L
495.084 427.763 L
495.035 427.601 L
494.975 427.443 L
494.906 427.289 L
494.826 427.14 L
494.737 426.997 L
494.638 426.859 L
494.531 426.729 L
494.415 426.605 L
494.292 426.49 L
494.161 426.382 L
494.024 426.284 L
493.88 426.195 L
493.731 426.115 L
493.577 426.045 L
493.419 425.986 L
493.257 425.937 L
493.093 425.898 L
492.926 425.871 L
492.758 425.854 L
492.589 425.849 L
446.089 425.849 L
445.92 425.854 L
445.751 425.871 L
445.585 425.898 L
445.42 425.937 L
445.258 425.986 L
445.1 426.045 L
444.946 426.115 L
444.797 426.195 L
444.653 426.284 L
444.516 426.382 L
444.385 426.49 L
444.262 426.605 L
444.146 426.729 L
444.039 426.859 L
443.941 426.997 L
443.851 427.14 L
443.772 427.289 L
443.702 427.443 L
443.642 427.601 L
443.593 427.763 L
443.555 427.928 L
443.527 428.095 L
443.511 428.263 L
443.505 428.432 L
443.505 481.932 L
443.511 482.101 L
443.527 482.269 L
443.555 482.436 L
443.593 482.6 L
443.642 482.762 L
443.702 482.92 L
443.772 483.074 L
443.851 483.224 L
443.941 483.367 L
444.039 483.504 L
444.146 483.635 L
444.262 483.759 L
444.385 483.874 L
444.516 483.981 L
444.653 484.08 L
444.797 484.169 L
444.946 484.249 L
445.1 484.319 L
445.258 484.378 L
445.42 484.427 L
445.585 484.466 L
445.751 484.493 L
445.92 484.51 L
446.089 484.515 L
cp
S
GR
GS
[0.6 0 0 0.6 271.2 270.99998] CT
0.251 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(X ) t 
GR
GR
GS
[0.6 0 0 0.6 280.8 270.99998] CT
0 0.6 1 RC
/Helvetica-Bold 16.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(55) t 
GR
GR
GS
[0.6 0 0 0.6 271.2 283.59998] CT
0.251 GC
/Helvetica 16.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Y ) t 
GR
GR
GS
[0.6 0 0 0.6 280.8 283.59998] CT
0 0.6 1 RC
/Helvetica-Bold 16.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.6 0 0 0.6 265.10321 292.10909] CT
0.149 GC
N
f1335640960
f
GR
GS
[0.6 0 0 0.6 265.10321 292.10909] CT
1 1 0.863 RC
N
f-823235582
f
GR
%%Trailer
%%Pages: 1
%%EOF
